	757
#	2
##	1
#1	4
#2016	1
#2a	5
#60minutes	1
#aipac2016	1
#alconvention2016	1
#alwaystrump	1
#americafirst	44
#americagreatagain	1
#americansamoa	1
#americasmerkel	1
#arizona	1
#arizonaprimary	2
#armedforcesday	1
#az	1
#azprimary	3
#benghazi	1
#bikersfortrump	1
#blackmenforbernie	1
#blacksfortrump	1
#brexit	1
#brussels	1
#ca4trump	1
#caucusfortrump	9
#cbnnews	1
#cincodemayo	1
#clinton	1
#cnn	1
#coastguardday	1
#colbert	1
#commanderinchiefforum	1
#commoncore	1
#commonlaw	1
#crookedhillary	20
#crookedhillarys	1
#cruzcrew	1
#cruzfraud	1
#ctprimary	1
#davidcameron	1
#dday	1
#debatenight	11
#debates2016	10
#defendthesecond	1
#dem	1
#demsinphilly	1
#deprimary	1
#dnc	1
#donald	1
#donaldtrump	1
#eauclaire	1
#economy	1
#electionday	1
#elkhart	1
#endcommoncore	1
#enjoy	1
#excellent	1
#fail#politician	1
#fairandbalancedmyass	1
#fitn	13
#fl	1
#flashbackfriday	2
#fns	1
#ford	1
#fox	1
#foxnews	3
#frozen	1
#go	1
#goldenglobe	1
#googletrends	1
#gop	2
#gopconvention	3
#gopdebate	20
#gplfers	1
#greta	1
#haileypuckett	1
#hannity	2
#happymothersday	1
#harveypitt	1
#hillary2016	1
#hillarykaine2016	1
#iacaucus	13
#icaucused	1
#icymi	5
#il	1
#imwithyou	48
#indiana	1
#indprimary	1
#inprimary	6
#iowa	1
#iowacaucus	1
#isis	1
#ivoted	1
#jenniferrubin	1
#jimmyfallon	1
#jonas	1
#kansascaucus	1
#kenlangone	1
#laborday	2
#laurence	1
#laurencetribe	1
#lawandorder	2
#leadright2016	1
#lesm	3
#letsdothis	1
#lightweightsenatormarcorubio	1
#littlemarco	1
#lonestarstate	1
#lssc	1
#lyingted	2
#maga	34
#mahalo	1
#maitnerstrong	1
#makeamericagreatagain	175
#makeamericasafeagain	6
#makeamericaworkagain	2
#makeyoutubegreatagain	1
#marybrigidmcmanamon	2
#mattschlapp	1
#mdprimary	1
#mdw	1
#media	1
#megynkellypresents	1
#michaelmoore	1
#mo	1
#mormon	1
#msprimary	1
#nato	1
#naturalborn	1
#nc	1
#nebraskaprimary	1
#neilcavuto	1
#neprimary	1
#nevercruz	1
#neverdems	1
#neverforget	1
#neverhillary	3
#nevertrump	2
#newday	1
#newhampshire	1
#newyork	1
#newyorkvalues	3
#nhprimary	2
#noloyalty	1
#nvcaucus	2
#nyprimary	6
#obamacare	5
#oh	1
#ontherecord	1
#openingceremony	1
#orprimary	1
#paprimary	1
#polls	2
#potus	6
#presidenttrump	1
#primary	1
#primaryday	1
#racine	1
#repmikekelly	1
#riggedsystem	1
#rio2016	1
#riprimary	1
#rnc	1
#rncincle	15
#robotrubio	1
#rogerailes	1
#rogerstone	1
#rtm2016	1
#rubio#bush	1
#s	3
#sb50	1
#scotus	1
#scprimary	4
#secondamendment	1
#snowflakegardenbrunch	1
#sotu	2
#southcarolina	1
#southcarolinaprimary	1
#stanleycup	1
#stopcommoncore	1
#superbowlsunday	1
#supersaturday	2
#supertuesday	14
#taxplan	1
#tbt	1
#teachers4trump	1
#teamtrump	4
#teamusa	1
#ted	1
#tedcruz	2
#thankavet	1
#thedonalds	1
#thetonightshow	1
#throwbackthursday	2
#tpp	1
#trump	9
#trump2016	241
#trump2016httpstcoawow5pyn7n	1
#trump360	1
#trump4vets	1
#trumpcountry	1
#trumpdog	1
#trumpforpresident	1
#trumpinstagram	1
#trumpiswithyou	1
#trumplv	1
#trumpnv	1
#trumppence16	21
#trumppence2016	2
#trumpsupporters	1
#trumptrain	27
#trumpwaikiki	1
#trumpwon	2
#upupup	1
#usa	1
#ut	1
#utah	2
#utah4trump	1
#utahcaucus	2
#utahprimary	1
#utcaucus	2
#vote	1
#voterregistrationday	1
#votersspeak	1
#votetrump	41
#votetrump2016	2
#votetrumphi	1
#votetrumpid	1
#votetrumpil	1
#votetrumpks	1
#votetrumpma	1
#votetrumpmi	2
#votetrumpms	1
#votetrumpnc	1
#votetrumpnh	6
#votetrumpnv	3
#votetrumpny	2
#votetrumpsc	6
#votetrumpvt	1
#wakeupamerica	2
#watch	1
#wattersworld	1
#wausau	1
#wcs16	1
#wearebernie	1
#wewanttrump	1
#wh	1
#whereshillary	1
#wiprimary	4
#wisconsin	4
#with_cruz_you_lose	1
#women4trump	1
#women4ttump	1
#wvprimary	1
#yuge	1
0	2
007cigarjoe	1
1	18
10	8
100	13
1000	4
1001	1
100k	1
1010pm	1
103b12m	1
106	1
108	1
10k	1
10pe	2
10pm	5
10pme	6
10t	1
11	2
1100	2
112	1
1130	2
1135pme	2
114	1
1182016	2
119	1
11am	2
11phenomenon	1
11pm	1
11pme	1
11th	1
12	10
120	2
1200	2
1215	1
12316	1
1237	6
128	1
13	7
130pm	1
139	1
13m	2
13th	1
14	4
143	2
14th	1
15	8
150	4
150m	1
15k	1
16	8
165	1
16th	1
17	5
179	1
17point	1
18	3
180	1
185	1
19	2
1908	1
194	1
1949z	1
1988	1
1999	1
19pts	1
1lion	1
1m	2
1sonny12	1
1st	4
2	19
20	5
200	4
2000	2
2001	1
2004	2
2005	1
2008	3
2009	1
2010	1
2012	1
2015	1
2016	12
2016we	1
2017	1
20k	1
20t	1
20th	1
21	1
2116	1
212016	1
22	6
2242016	1
226th	1
23rd	1
24	2
241st	2
24th	1
25	2
25k	2
278	1
28	1
29	1
2m	1
2nd	8
2pm	1
2point	1
2yrsan	1
3	7
30	4
300	2
31	2
315	2
32	2
322	1
327	1
33	3
35	2
355	1
36	1
360	2
365	1
37	2
38	4
38k	1
39	1
3m	1
3pm	4
3rd	1
4	9
40	2
400	2
4000	1
41	1
416	2
43	2
4339	1
44	1
45	1
46	2
4644	1
465	1
47	2
487k	1
49	1
497	1
4th	1
5	8
50	8
500	1
5000	1
500k	1
50k	1
51yrs	1
52516	1
53	1
53rd	1
550	1
55lidsville	1
57pm	2
5k	1
5pm	2
6	7
60	2
600700	1
60minutes	2
610	3
611	2
615	1
620	1
629	1
630pm	1
64	1
66	2
69	1
6pm	3
7	6
70	5
700	16
702	1
715	1
722	1
73	1
730	5
730pm	1
739	1
74	2
740	1
740pmet	1
75	1
78	1
7am	2
7amet	1
7pm	11
7pme	2
7yr	1
8	11
80	2
800	5
80k	1
810pm	1
823	1
83	1
830	5
830pm	1
84	1
840	1
858	1
8712	1
89	1
8am	1
8ame	1
8pm	7
8pme	2
8th	2
9	2
900	3
911	1
92112	1
93101dianne	1
9500	1
97	1
98	2
9am	1
9pm	2
9pme	1
9th	1
9trillion	1
_bscarb	1
_hankrearden	1
a	642
abandon	2
abandoned	1
abc	12
abcdonaldtrump	1
abcpolitics	3
aberdeen	1
ability	2
abilityzilch	1
abingdon	1
able	9
aboard	1
abolish	3
about	98
above	2
absentee	2
absolute	3
absolutely	6
abuser	1
ac	1
ac360	8
accept	1
acceptable	1
acceptance	2
accepted	1
accomplished	2
account	2
accounts	1
accurate	2
aceofspadeshq	1
achieve	1
acidwash	1
acing	1
across	6
act	2
acted	1
acting	2
action	7
active	1
activity	1
acts	1
actually	8
ad	25
adam	2
add	1
adding	1
additional	4
additionally	1
address	3
adelson	1
adhd_fakudos	1
administration	8
admire	2
admit	3
admonished	1
adore	1
adriparsonss	1
ads	21
advantage	1
advertisers	2
advertising	5
advice	3
advise	1
advisors	1
advisory	1
affected	1
affection	1
aflcio	1
afraid	3
africanamerican	4
africanamericans	4
after	26
afternoon	7
again	105
against	40
agenda	2
agent	3
agentvf	1
ages	1
aggressively	1
ago	9
agree	11
agreed	2
agreeing	1
agreement	1
agrees	1
ahead	7
ahernandez85a	3
aid	1
ailsa	1
air	10
aired	1
airplane	2
airtime	2
airwaves	1
ak_tweet	1
akbar	1
akron	3
al	2
alabama	4
albany	3
alejandro	1
alex	1
alexnightrasor	1
alextrent4	1
ali	1
aliens	2
alike	2
alisonforky	1
alisyncamerota	1
alive	1
all	149
allah	1
allegrettivicki	1
allen	1
allenwest	1
allies	1
allis	1
allow	7
allowed	13
allowing	1
allows	1
alltime	1
almost	10
aloha	1
alone	1
along	2
already	6
also	16
altogether	1
alvarezkhan	1
always	13
am	124
amazing	48
amazing5	1
amazingly	1
amendment	5
america	142
americahe	1
americahis	1
american	38
americanaspie	1
americanism	1
americanlegion	1
americans	18
americas	5
americastop	1
ameriflames	1
ames	1
amfree	1
amnesty	8
amnestyfor	1
among	6
amount	1
amounts	2
amp	170
amptrumps	1
an	62
anaheim	2
analysis	2
anchor	2
anchored	1
anchors	1
and	576
and#	1
anderson	3
andersoncooper	5
andreatantaros	1
andrebauer	1
andrew	1
angeloftruth11	1
anger	2
angiesteinberg	1
angpiazza	1
angry	4
ann	1
anncoulter	8
anncoulters	1
annebellar	1
anneslimo	1
annettejeanne	1
anniversary	2
announce	4
announced	6
announcedby	1
announcement	4
announcers	1
announces	2
annual	1
anonymous	1
another	32
answer	5
answered	1
answering	2
answers	1
anti	1
anti#2a	1
anti2a	1
anticipated	3
antics	1
antonin	1
any	12
anybody	7
anymore	8
anyone	11
anything	15
ap	3
apart	2
apologize	3
apologized	2
apology	1
app	2
appeal	2
appear	1
apple	3
appleton	1
application	1
appointments	1
appreciate	7
appreciated	3
appreciation	1
approval	2
approved	1
approx	1
approximately	1
april	2
aprillajune	1
arabia	2
arappeport	1
are	203
area	1
arena	6
arent	4
arg	1
arguedhttpstcoqvwfjgchu7	1
arizona	18
arkansas	2
arkaysdesign	1
arm	1
armed	2
arms	1
army	2
arnold	1
arnold_ziffel	1
around	3
arpaio	1
arranged	1
arrested	1
arrive	1
arrived	9
arriving	2
article	6
as	108
asap	1
ashamed	3
asheville	1
ashleyedam	2
asia	1
ask	6
asked	12
asking	5
ass	1
assault	1
assaultedpoliticians	1
assembled	1
association	1
assure	1
at	210
ate	1
atfd17	1
athletic	1
atlanta	3
atlantic	3
attack	17
attacked	5
attacks	6
attempt	3
attend	1
attended	3
attending	2
attorney	1
audience	3
audit	5
audited	2
august	1
ausbiz	3
austin	2
authorities	2
authorized	1
autoprofessor17	1
autumnandews08	2
available	1
average	2
aviv	1
avoid	1
aware	2
away	13
awesome	5
aynsfriend	1
az	2
b	3
babo_sirin	1
baby	2
back	53
backbone	1
backed	2
backing	1
backstop	1
bad	55
bader	1
badly	16
bag	1
baghdad	1
balanced	1
ball	1
ballot	4
ballots	3
baltimore	2
ban	2
bandwidth	1
bangladesh	1
bangor	1
bank	1
bankrupt	1
bankrupted	1
banks	2
banned	1
bar	1
barack	1
barbara	2
barbaro	1
barely	1
barrack	2
barrasso	1
barrong510	1
baseball	1
based	6
bash	1
bashing	1
basis	2
baton	4
battlefield	1
bay	4
bc	3
be	366
beach	3
bear	1
beat	23
beaten	1
beating	1
beats	2
beatshe	1
beautiful	7
beauty	1
became	2
because	45
beck	3
becker_berta	2
become	10
becoming	2
bed	2
been	63
before	11
beg	1
begala	1
began	1
begged	3
beginning	8
begins	3
behalf	2
behar	1
behaved	1
behavior	1
behind	7
beholden	1
being	31
belief	2
beliefs	1
believable	1
believe	34
believes	1
believing	1
belittle	2
belizediver88	1
belong	1
beloved	1
belt	1
ben	5
bend	2
benefactor	1
benefit	1
benefits	1
benghazi	4
benjamin	2
benkissel	1
bens	1
bensasse	3
berglund	1
bernie	56
bernies	2
berniesanders	2
bertshad	4
best	23
bethpage	2
betrayed	2
better	21
between	6
beyond	2
bfraser747	1
bias	4
biased	15
bible	3
big	87
big_carsonrocks	1
bigger	3
biggest	6
bigop1	2
bigot	1
biker	1
bikers	2
bill	19
billhemmer	1
billion	2
billionaire	1
billkristol	1
billoreilly	1
billrey16929057	1
bills	1
billyjoel	1
billynungesser	1
bimbo	2
bio	1
birgitolsen1	1
birth	1
birthday	6
birther	1
birthright	1
bishopwtjackson	1
black	2
blackan	2
blacks	1
blah	2
blame	1
blames	1
blank	2
blasted	1
blaze	1
bleeding	1
bless	1
blew	2
block	1
blocked	2
bloomberg	3
blow	2
blown	2
blt21muttrades	1
blue	1
bluecollar	1
bluedogdemky	1
bluffs	1
board	3
boards	1
boat	1
boazziz	1
bob	4
bobby	2
bobvanderplaats	9
boca	1
bodyguards	1
bombed	1
bombshell	1
bonfiredesigns	2
bongino	1
book	10
booker	1
books	1
border	16
borderless	1
borders	12
boring	5
borisep	1
born	12
borntobegop	4
borrowing	1
boss	1
bosses	6
bossesi	1
bostonherald	1
both	16
bottom	1
bought	4
bowl	3
bowls	1
box	1
boxes	1
boxing	1
boy	4
boycott	2
boys	1
bp	1
bradcross4	1
brain	1
braindead	1
brainpower	1
brainwashed	1
brainykid2010	2
brand	2
brandonsawyer84	1
bravely	1
bravery	1
brazielcarol	2
brazosboys	1
breach	1
breakdown	1
breakfast	1
breaking	4
breitbart	4
breitbartnews	1
brentbozell	1
bretbaier	3
brewer	3
brexit	6
brian	2
bribe	1
bribery	1
bridgeport	1
brief	1
briefings	1
brigade	1
bright	1
brigid	1
brilliant	3
brilliantly	1
brimyers813	1
bring	15
bringing	2
brings	2
britain	2
brithume	4
british	1
broadcast	1
broadcasting	2
broke	1
broken	1
brokesaid	1
brooks	1
brother	2
brothers	1
brought	6
bruising	1
bruni	1
brussels	2
bs	1
bubba	1
bubble709_	1
buchanan	1
budget	1
buffalo	3
buiidthewall	1
build	8
building	1
built	2
bull	1
bullied	1
bully	1
bureau	1
burlington	4
burn	1
burned	1
burning	1
bush	20
bushspent	1
bushy	2
business	7
businessman	2
busted	1
busy	1
but	47
button	1
buy	3
buyers	1
by	175
byrd	1
c	2
c4constitution	1
c_lynne_ryan	1
cable	2
cadillac	3
caesars	1
cake	1
cal	1
california	8
call	15
called	11
calling	5
calls	9
cam	1
came	6
camera	1
cameras	2
campaign	58
campaigning	6
campaigntodate	1
cams	1
can	65
canada	10
canadian	6
canadianborn	1
canceled	1
cancelled	3
cancelling	1
candidacy	1
candidate	31
candidates	13
cannon	1
cannot	9
cant	45
canton	2
canuck	1
capable	2
captain	2
capture	1
carbon	3
card	6
care	9
careers	1
careful	3
careless	1
cares	3
caring	1
carly	2
carmel	2
carolburnett3	1
carolde	3
carolina	40
carolyn82471448	1
carpet	1
carried	1
carrollkuykend2	1
carson	10
case	11
cash	2
cast	1
cataclysmic	1
catastrophic	1
catching	2
catonglass	1
caucus	14
caucushttpstcosdqgghkyji	1
caught	4
caused	1
causing	1
caved	1
cbs	6
cbsnews	4
cbss	1
cc	1
cd	1
cedar	3
ceder	1
ceiling	1
celebrate	1
celebrates	1
celebrating	2
cellphone	1
center	11
central	1
century	1
certain	3
certainly	1
certificate	2
certified	1
chadrowland3	1
chairman	2
chairs	1
challenge	1
challenged	1
challenges	1
champion	4
champions	1
championship	3
championships	1
chance	8
change	19
changed	3
changer	2
changing	2
channel	2
channels	1
chant	1
chaos	1
character	2
charge	3
charged	1
charges	6
charity	1
charles	2
charleshodgson1	1
charleston	2
charlierose	1
charlotte	5
chatteringteef	1
cheat	1
cheated	1
cheater	1
cheaters	1
cheatswith	1
check	9
checked	2
cheering	1
cherijacobus	2
chernuna	1
chester	1
chezvachon	1
chgardens1	1
chicago	3
chief	3
child	2
childcare	1
childishly	1
children	6
china	6
chinese	1
chip	1
chjluc91	1
choice	7
choiceand	1
choked	2
choker	2
choking	1
chooses	1
chosen	3
chris	6
chrisboydbrew	1
chrischristie	2
chriscjackson	1
chriscuomo	2
christian	3
christians	1
christichat	1
christie	2
christmas	1
chuck	4
chuckgrassley	1
chucktodd	3
church	3
churchill	1
churchillian	1
cincinnati	3
circuited	1
circuits	1
circulation	3
circumstances	1
circus	1
cities	4
citizen	5
citizens	2
citizenship	3
city	12
civic	1
civil	2
civilization	1
cjcboi	1
claimed	1
claims	2
claire	1
claremont	1
clarence	1
clarified	1
class	3
classified	1
classroom	1
classy	1
classyexplorer	2
clean	4
clear	6
clemson	2
clerks	1
cleveland	10
clewandowski	1
clewandowski_	4
clients	1
climber	1
clinch	1
clinton	168
clintonkaine	1
clintons	22
clip	1
clive	2
close	13
closed	1
closes	2
closest	1
closet	2
closing	1
clown	2
club	10
clubgoers	1
clubs	1
clue	1
clueless	1
cmichaeld2004	1
cnbc	3
cnn	88
cnnbeing	1
cnnpolitics	1
cnns	1
cnnsitroom	3
cnnsotu	1
cnnwmur	1
co	1
coach	2
coal	4
coalition	3
coast	2
code	1
coincidence	1
cokie	1
colbertlateshow	1
cold	3
colin	2
college	1
collins	1
collusion	1
colorado	17
columbus	5
column	1
combined	4
come	16
comes	1
coming	14
comm	1
commander	2
commanderinchief	3
comment	2
commentary	2
commentator	1
comments	4
commercial	2
commercials	5
commit	1
committed	2
committee	3
common	12
commonsense	1
communication	2
community	4
companies	1
company	4
compared	1
compete	3
competent	1
complaining	3
complainingthen	1
complains	1
complaints	1
complete	6
completely	3
complexities	1
complicated	1
component	1
compresphyllis	1
comprised	1
compromised	1
con	1
conceptual	1
concerning	3
concerns	1
conclude	1
concur	1
condemned	1
conditions	1
condolences	4
conduct	1
conducted	1
conference	13
confirmation	1
confirmed	1
conflict	2
conflicting	1
confused	2
congrats	1
congratulation	1
congratulations	15
congress	1
congressional	1
congressman	1
connecticut	5
connection	1
conservative	6
conservativevin	1
consideration	1
consistent	2
consistently	1
constant	1
constantly	3
constitution	3
constitutional	3
construction	2
constructive	1
contact	1
contain	1
contd	2
continue	4
continued	1
continues	4
continuing	1
contractor	1
contrary	1
contrast	1
contribution	1
contributions	2
control	6
controlled	2
controversy	1
convention	22
conversation	4
convince	2
cooked	1
cool	1
cooper	2
copies	1
copy	1
copying	1
copyover2001	1
copyright	1
core	8
corker	1
corporate	1
corporations	1
correct	7
corrupt	11
corrupted	1
corruption	6
cory	1
cost	2
costa	1
costakenneth	1
costeffective	1
cotton	1
coughing	1
could	17
couldnt	4
couldve	1
coulter	1
council	3
counsel	1
counting	1
countries	5
country	54
countrygreat	1
countryi	1
countryin	1
county	7
couple	1
courage	3
courageous	2
couric	1
course	3
court	8
courts	1
cousin	1
cover	5
coverage	4
covered	4
covering	1
covers	2
cowboysfortrump	1
cowered	1
cox	1
cracking	1
crashed	1
crashing	1
crazy	14
create	4
created	5
creating	2
creativexwalk	1
creats	1
credibility	6
credit	5
creta_r	2
cried	1
crime	9
crimea	3
crimes	1
criminal	4
criminals	1
crisis	2
critical	1
criticize	2
criticized	3
criticizes	1
criticizing	1
crooked	150
crookeds	2
crossblue	1
crosse	1
crossing	2
crossover	1
crowd	34
crowds	13
crucialonly	1
crusade4honesty	2
crush	1
crushed	2
cruz	151
cruzkasich	1
cruzs	4
cruzwhen	1
crying	1
crz4basball	1
ct	1
cuba	2
cuban	1
current	1
currently	2
curtandkaren	1
cut	1
cute	1
cvpayne	2
cwaunion	1
cyberciety	1
cycle	1
cynthialummis	1
d	3
daily	1
dailycaller	2
dailymail	1
dakota	1
dale_dangler	1
dallas	6
dallaspd	1
damn	1
danger	2
dangerous	1
danpfeiffer	1
danpgabriel	1
danscavino	7
dantegtmeyer	1
dared	1
darrenwaggener	1
data	2
daught	1
daughter	4
daughterread	1
dave	1
davejager1	1
davenport	1
david	9
davidaxelrod	1
davidgregory	1
davidjmadeira	1
davidwohl	5
day	51
daybastrop	1
dayget	1
days	10
dayton	3
daytona	5
dbongino	2
dc	12
dcexaminer	1
ddpick18	1
deacon6375	1
dead	6
deadline	1
deadlinehttpstcoytid4irw4y	1
deal	25
dealer	1
dealing	2
dealings	1
deals	6
dealt	1
dear	2
dearly	1
deaths	1
debate	43
debates	3
debating	2
debbie	3
debdew2	1
debrarakestraw	1
debt	4
debtthat	1
deceit	1
deceptive	1
decide	1
decimate	1
decimated	1
decision	4
decisions	1
declaratory	1
declare	1
deep	2
deepaks76435750	1
defeat	5
defecting	1
defections	1
defend	3
defending	3
defendingtheusa	1
defends	2
defense	3
deficit	3
defies	1
definition	1
deflect	1
defrauded	2
defunct	1
delaware	3
delegate	4
delegates	20
deleted	1
deliver	1
delivered	2
delivering	2
dels	1
deluded	1
dem	6
demand	3
demanding	2
demeaning	1
democrat	5
democratic	7
democrats	13
democratsboth	2
dems	10
denial	1
denied	1
denver	3
departed	1
departing	4
department	2
dependency	1
depict	1
deplorables	1
deportation	1
depressed	1
des	1
describing	3
deserve	1
deserved	1
desperate	10
desperately	2
despise	1
despite	5
destiny	1
destroy	8
destroyed	3
destruction	3
detail	2
details	1
detainee	1
determination	1
detroit	3
devastated	4
devastating	1
devastation	1
devices	1
devote	1
devoted	1
devotes	1
dharmabum77	1
diamond	2
diamondandsilk	7
dickerson	1
dicristo13	1
did	36
didnt	19
die	1
died	1
diego	3
different	3
differently	1
digs	1
dim	1
diner	1
dinesh	1
dinner	2
direction	1
directly	1
director	3
dirt	1
dirty	5
disabilities	1
disabled	2
disappoint	1
disappointed	1
disappointment	1
disapproval	1
disaster	17
disastrous	3
disavow	1
disclosure	4
discord	1
discourse	1
discredited	1
discuss	6
discussing	5
discussion	1
disenfranchised	2
disgrace	7
disgraceful	2
disgusting	7
dishonest	36
dislike	1
disloyal	1
disney	1
display	1
disposed	1
disproportionate	1
disproportionately	1
disqualified	2
disqualify	1
disqualifying	1
disrespectful	1
disrupt	1
disrupted	1
disrupter	1
disruptors	1
distlerjoyce	1
distort	1
distract	1
distributed	1
district	2
ditch	1
ditto	1
dittopost	1
divided	4
dj4k4000	1
djd_thunder	1
djohnsonpga	1
dlg	1
dmharvey89	1
dnc	5
dnglax	1
dnmiller2000	1
do	78
doctor_s_freud	1
doctrine	1
documentary	1
documents	1
dodge	1
does	24
doesnt	27
dog	4
dogover	1
doing	31
dole	1
dollar	1
dollars	8
domain	5
dominating	1
domination	1
don	5
don_vito_08	2
donahue	1
donald	59
donaldjtrump45	1
donaldjtrumpjr	12
donalds	1
donaldtrump	14
donate	1
donated	1
donations	2
done	32
donell27743094	1
donlemon	3
donnieboysmith	1
donny	1
donohue	1
donor	2
donors	4
dont	54
doors	3
dope	1
dopey	5
doral	2
doralbest	1
double	1
doubt	4
douglas	1
dow	2
dowd	1
down	27
dphilbs	2
dr	3
drama	1
dramatic	1
drawing	2
dream	1
dreams	1
drehle	1
drive	1
driven	1
driving	3
drjamescabot	2
drmoore	1
drooling	1
drop	6
dropped	2
dropping	3
drudge	3
drudge_report_	1
drudge_reports	1
drug	3
drugs	2
dry	1
dsf2020	1
dsousa	1
dt	2
dubilujane	1
dubuque	1
duck	1
due	3
duh	1
duke	1
dukeofbc	1
dumb	12
dummies	1
dummy	5
dumpfoxnews	1
dunk	1
dupedwake	1
during	19
dustin	1
dutchess	1
dwyane	2
dying	2
dynasty	1
dysfunctional	1
e	1
eagle	1
earlier	1
earliest	1
early	8
earnest	1
earthquakes	1
easier	1
easily	4
east	3
easter	1
eastern	5
easy	7
eau	1
economic	6
economy	10
economyif	1
ed	2
ed_klein	1
edgoeas	1
editorial	4
edrollins	2
education	5
edwinro47796972	1
effective	2
effort	2
efforts	2
either	2
eldest	1
elect	3
electable	1
elected	7
election	16
elections	1
electric	1
electricity	1
element	1
elephants	1
eligibility	1
eliminate	1
eliminated	1
elizabeth	22
elizabethforma	3
elko	1
ellenespence	1
else	6
elsolarverde	2
elvisfan1976	1
emagabi23	1
email	12
emails	17
embarrassed	6
embarrasses	1
embarrassing	1
embrace	3
emerges	1
eminent	5
empire	1
employ	2
empowering	1
empty	2
enclosed	1
encouraged	1
end	7
ended	1
endlessly	2
endorse	4
endorsed	9
endorsement	34
endorsements	2
endorses	3
endorsing	3
ends	3
enduring	1
enemies	3
enemywithinn	1
energetic	1
energy	7
energyclose	1
enforce	1
enforcement	15
enhance	1
enjoy	73
enjoyed	5
enjoying	2
enlighten2881	1
enlisted	1
enough	5
enqwere	1
enrique	1
enslave	1
enter	1
entered	1
enthusiasm	3
enthusiastic	1
entire	3
epidemic	1
epipens	1
equating	1
equipped	1
equity12m	1
equivocation	1
eric	3
ericbolling	3
ericnlin	4
erictrump	14
erictrumpfdn	1
erie	1
erinburnett	1
erratic	1
escape	1
especially	1
essentially	1
est	5
establish	1
establishment	9
esteemed	1
et	6
ethic	1
ethical	1
eu	1
europe	3
evangelical	4
evangelicals	8
evansville	2
eve	2
even	32
evening	13
evenings	2
event	20
eventbrite	2
events	4
ever	31
everett	3
every	12
everybody	10
everyday	2
everyone	26
everything	8
everywhere	1
ewerickson	1
exactly	1
excellent	3
except	4
excited	1
excitement	1
exciting	7
exclusive	4
excoriates	1
excuse	1
exec	1
execs	1
execution	1
executionstyle	1
executive	2
exhausted	2
exist	1
expand	3
expect	1
expected	4
expecting	1
expensive	2
experience	8
experienced	2
expert	1
experts	3
explain	6
explaining	2
exploded	1
explosive	1
expose	2
exposed	1
express	2
expressed	1
extending	1
extort	3
extraordinarily	1
extremely	1
eyecandytmgayle	1
eyes	2
f	1
fabricate	1
fabrications	1
face	8
facebook	6
facethenation	8
facility	1
facing	1
fact	13
factor	1
facts	6
fading	1
fail	2
failed	29
failing	40
failingwho	1
fails	2
failure	3
fair	6
fairess369	1
fairly	2
faith	2
faithandfreedom	1
fake	2
fall	1
fallen	1
falling	3
fallontonight	2
falls	2
false	22
falwell	1
fame	2
famer	1
families	10
family	10
familyredsfans	1
fan	3
fans	2
fantastic	17
fantasy	1
far	19
farewell	1
farmington	1
fast	4
fastest	1
fastsinking	1
fat	1
father	5
faucets	1
favor	5
favorability	1
favorable	1
favorite	3
favors	1
fawning	2
fayetteville	1
fbi	6
fearmongering	1
features	1
featuring	1
february	2
fed	1
federal	3
feedback	1
feel	5
feels	1
fell	1
female	2
fence	1
few	2
fiction	5
field	2
fields	1
fifty	1
fight	14
fighter	1
fighters	1
fighting	9
figure	3
figured	1
figures	1
file	3
filed	1
filled	1
final	7
finally	7
finance	1
financial	5
find	8
finder	7
finds	1
fine	1
finish	3
finished	4
fiorina	2
fire	4
fired	4
fireflyfury	1
firing	1
firm	1
first	20
fiscal	1
fit	3
five	2
fivestarr6028	1
fix	8
fixed	1
fl	3
flag	4
flags	2
flashback	1
flat	1
flood	1
flooding	1
floods	1
florida	32
floridians	2
fltrumpteam	1
flying	4
flynn	2
fmr	1
focus	3
focused	1
fold	1
folks	3
follow	6
followed	1
followers	6
following	2
follows	1
fool	5
football	1
fop	1
for	443
forbes	1
force	5
forced	2
foreign	11
forensic	1
forever	1
forget	9
forgiven	1
forgot	2
forgotten	2
forhttpstcodpidejxzjw	1
form	2
formal	2
former	7
forms	1
fort	5
fortified	1
fortunately	1
fortune	5
fortworthpd	1
forum	4
forward	28
forward2016	1
found	3
foundation	6
founder	2
four	14
fox	27
fox2	1
foxandfriends	29
foxbizalert	1
foxbusiness	5
foxnation	1
foxnews	78
foxnewspolitics	1
foxnewssunday	2
fraction	1
france	2
francis	1
frank	1
frankcaliendo	1
frankdallasagg	1
franklin_graham	1
frankluntz	1
frankylamouche	1
frantically	1
fraternal	1
fraud	11
fraudulent	4
fraudulently	1
free	7
free_sa_bd	1
freedom	2
freedoms	1
freejessejames	1
freemarketsara	1
french	1
fresno	1
friday	7
friend	8
friends	10
friendship	1
from	131
front	6
frontrunner	4
fugedaboudit	1
full	8
fully	1
fun	3
fund	2
funded	2
funding	8
fundraiser	1
fundraising	1
funeral	2
funny	9
furious	1
further	4
future	9
gained	1
gains	1
gals	1
game	8
games	1
gamzorz	1
gangs	1
garbage	1
garca	1
garrett	1
gasp	1
gates	2
gateway	1
gatewaypundit	2
gathering	1
gave	20
gay	2
gays	2
gearssuxs	1
gee	2
gene70	4
general	13
generals	1
generation	1
geneva	1
genflynn	1
gengm7	1
genie115	1
genius	2
genuine	1
george	3
georgia	7
geraldo	1
geraldorivera	3
germany	2
gerriweth	1
get	98
getreal1234	1
gets	9
getting	17
ghfanlovessonny	1
ghosthunter_lol	1
giant	1
gift	1
gifts	2
gigglemitz	1
ginsburg	3
girl	1
gitmo	1
giuliani	1
give	11
given	8
gives	3
giving	1
glad	3
glasses	1
glen	1
glenn	4
glennbeck	8
global	2
globalism	1
glorious	1
glozee1	2
gma	2
gmoneyrainmaker	1
go	49
goal	1
goatfired	1
god	5
goes	1
gohermie	1
going	54
gold	2
goldjazz559	1
goldman	6
golf	9
golf_com	1
gone	5
gonna	2
gonzales	1
good	50
good2bqueen67	1
goodies	1
goofy	22
google	2
gop	30
gop_left_me	1
gopconvention	1
gopjenna	1
gordonsr1052	1
got	30
gotta	1
gotten	3
gouging	1
gov	7
gov_gilmore	1
govbrewer	2
government	4
governor	19
governor_savage	1
governors	1
govkasich	2
govpencein	1
govt	1
gq	3
gqforbes	2
grab	1
gracefulme3	1
gracious	2
grades	1
graduates	1
graham	9
grammies28	1
grammy620	1
grand	3
grandkids	1
grandstand	1
graph	1
grateful	1
great	348
greater	1
greatest	4
greatly	9
green	1
greenberg	1
greenblatt	3
greensboro	2
greenskydeb	1
greenville	1
gregens21	2
greggutfeld	1
greggutfeldshow	1
gregusp61	1
greta	14
gricecindy	1
grieve	1
grill	1
ground	1
group	8
groups	6
groveling	1
grow	1
growing	4
grows	1
growth	10
gstephanopoulos	4
gt	3
guam	1
guarantee	1
guard	1
guess	2
guest	1
guidance	1
guilty	3
gullakhta99	1
gun	3
guns	7
guts	2
guy	23
gym	1
gymnasium	1
h	3
habit	1
hack	1
hacked	1
hacking	1
had	54
hair	1
haley	2
hall	10
halodad22	1
haloonefortrump	1
halperin	1
haltingly	1
hammer	1
hampshire	27
hampshireso	1
hand	1
handed	1
handedly	1
handle	2
handling	2
hands	4
hank	1
hannity	2
happen	10
happened	10
happening	7
happens	1
happily	1
happy	18
happyjack225	1
harbor	1
hard	17
harder	2
harrison	1
harry	1
harvard	1
haryder	1
has	139
hasnt	3
hate	3
hated	1
hater	1
haters	4
hates	3
haute	2
havana	1
havbat22	1
have	178
havent	2
having	14
havnt	1
hawaii	4
hayes	1
hcs	1
he	168
head	2
headed	1
heading	17
headquarters	1
heads	1
healed	1
health	2
healthcare	3
hear	12
heard	5
hearing	1
heart	5
heat	1
heavily	1
heavy	1
heckler	1
hed	1
hedge	1
heel	1
heightened	1
heights	1
held	5
helicopter	1
hell	5
hello	2
help	14
helped	4
helpedrefused	1
helping	1
hemmer	1
henderson	1
henry	1
henryoray	1
her	97
herb_stamper	1
here	15
heres	2
heritage	4
herman	1
hero	2
heroes	2
heroeshttpstcos9bvbysior	1
heroin	2
herself	3
hes	10
hesitates	1
hey	1
heytammybruce	1
hffoundation4	1
hid	1
hiding	1
high	8
highest	6
highly	9
highway	1
hillary	280
hillaryclinton	14
hillaryclintons	3
hillarys	20
hillarythats	1
hillx123	1
him	53
himself	7
hired	2
his	90
hispanic	2
hispanics	3
historic	6
history	13
hit	18
hits	4
hitting	2
hoax	1
hofmannken	1
hold	3
holder	1
holding	2
holds	5
hole	2
holiday	1
hollywood	1
hollywoodjv	1
holtz	1
home	9
homeownership	1
honest	2
honestly	2
honesty	1
honolulu	1
honor	23
honored	10
hoosier	1
hope	13
hopeful	1
hopefully	6
hornick	1
horrendous	1
horrible	9
horribly	2
horrific	4
horror	1
horrors	1
hosiern	1
hostage	2
hosted	1
hostile	2
hosting	1
hot	1
hotel	6
hotels	1
hotelsdidnt	1
hour	2
hours	6
house	9
household	1
houses	1
houston	4
how	68
however	1
hrc	2
hrs	1
httpstco05ny0wjhkl	1
httpstco05sjurjfbf	1
httpstco08xkebd8be	1
httpstco0angxb2bri	1
httpstco0bstlvq7v9	1
httpstco0dwivjpojg	1
httpstco0dyhkzzwvj	1
httpstco0ffektsujn	1
httpstco0jcjfbcpjz	1
httpstco0nnkebsd73	1
httpstco0qusxersql	1
httpstco0rrpbfigxh	1
httpstco0tupanfumr	1
httpstco0w4ldd7dw3	1
httpstco0x2qed7174	1
httpstco0yxq4sfslo	1
httpstco0zv2yvedrx	1
httpstco11remu99qc	1
httpstco18ktk7izud	1
httpstco19sshz8dsu	1
httpstco19tzei6ebb	1
httpstco1cez8wg7cy	1
httpstco1cott0rpy7	1
httpstco1drzpfa6je	1
httpstco1e6gk0psqh	1
httpstco1h5j4dzdgy	1
httpstco1hlgixbqia	1
httpstco1ipvwx0avu	1
httpstco1jedwppcux	1
httpstco1jj2kn0ani	2
httpstco1mgkpnzpkf	1
httpstco1owrfnhe0u	1
httpstco1qyuc8zykj	1
httpstco1tzszrkh4j	1
httpstco1utallmfua	1
httpstco1vjchyylzu	1
httpstco1yak4i5b7b	1
httpstco1zwe5r183k	1
httpstco249n3ylqxs	1
httpstco25uwkinuod	1
httpstco27sr3mjjxc	1
httpstco28g3rvbfsn	1
httpstco2bovwrjisi	1
httpstco2bx54vkpqh	1
httpstco2dzp7yoadj	1
httpstco2gd1tt8fxc	1
httpstco2gsgfls1yt	1
httpstco2gukqoths5	1
httpstco2tviaa2afr	1
httpstco2twuzrb9om	1
httpstco2xbs5ssrc3	1
httpstco2xwn52iph2	1
httpstco2yt2kxly9t	1
httpstco2ytllewceb	1
httpstco2yyy6nyta9	1
httpstco32gdx684ew	1
httpstco35abdiurxe	1
httpstco3bif6jbtkk	1
httpstco3divyaiw2q	1
httpstco3ezg620fpt	1
httpstco3ggovxszsf	1
httpstco3hmclwl9gt	1
httpstco3ji7a14gsw	1
httpstco3kwol20zmm	1
httpstco3kwol2ibaw	8
httpstco3kyqgqevyd	1
httpstco3xdexzv5ge	1
httpstco3xpjvbzuk5	1
httpstco3yfuzalnvn	1
httpstco42opvsjxjp	1
httpstco45g7qpxq7t	1
httpstco4efjbqxjgw	1
httpstco4fuppl5wom	1
httpstco4fzctzigqe	1
httpstco4iw06rovst	1
httpstco4k3u8jurih	1
httpstco4ljbpsm8xa	1
httpstco4ma5jskfu7	1
httpstco4mtmr8kxvb	1
httpstco4nljrgyfyw	1
httpstco4o3riyycyw	1
httpstco4o4yjh7x4o	1
httpstco4p0hzpkvwf	1
httpstco4p7amki4iq	1
httpstco4q7ojhkoqv	1
httpstco4ry1faptl6	1
httpstco4s4pnx4q6r	1
httpstco4twxj4blje	1
httpstco4ujduovlpj	1
httpstco52e3lu3w77	1
httpstco53qhbks7ya	1
httpstco56gkqtm7oc	1
httpstco5bvvewmvf8	1
httpstco5crp5zdxsz	1
httpstco5ez7x1zzkh	1
httpstco5f7zfdivsn	1
httpstco5gdeluabxg	1
httpstco5gwi1m5r2t	1
httpstco5itxkqxrlf	1
httpstco5jisyvqinj	1
httpstco5kv03lumzw	1
httpstco5mtwkovqnd	1
httpstco5nzw5bs6nr	1
httpstco5qtdiju3hn	1
httpstco5swmxfvfto	1
httpstco5uebphqdg9	1
httpstco5y6szrtdgr	1
httpstco5yulkyh8q6	1
httpstco62dkem5xvm	1
httpstco6618oi6vle	1
httpstco6a7ef12giz	1
httpstco6eeoaacinv	1
httpstco6fkwdpi0oj	1
httpstco6hkw7ssxz4	1
httpstco6hp6pzpky5	1
httpstco6jk33orxxg	1
httpstco6k7qp9x8nc	1
httpstco6kdprqxsed	1
httpstco6kjcastcjg	1
httpstco6odle7j1hd	1
httpstco6ohwih1q24	1
httpstco6pqmsgpwun	1
httpstco6qi7ktw43o	1
httpstco6rh849dlyz	1
httpstco6uaecpwqwm	1
httpstco6umglyjwht	1
httpstco6v4c8ykdvl	1
httpstco6vocsshtxz	1
httpstco6wztqoy4tw	1
httpstco6x8dag7rea	1
httpstco6xkuq0w4qs	1
httpstco73ucyv6ql4	1
httpstco74vyox7dkz	1
httpstco79y1kgc7s4	1
httpstco7cnwt9rgsr	1
httpstco7hupah1rqn	1
httpstco7jk6voyzue	1
httpstco7nreqym7ff	1
httpstco7s2f2gsmb8	1
httpstco7tkpe388bc	1
httpstco7y5rxlpzrq	1
httpstco7zumd4oxuq	1
httpstco83ur9c1qhb	1
httpstco8b0j8xt3dh	1
httpstco8e14re6yjo	1
httpstco8icsqeombg	1
httpstco8ij40zks90	1
httpstco8kaswds0bc	1
httpstco8kgopqdb9t	1
httpstco8lreiqhiun	1
httpstco8mny3gfrzw	1
httpstco8mq4imutti	1
httpstco8rqi4mq3tw	1
httpstco8rwz6p1ged	1
httpstco8yfd6qa4rd	1
httpstco8zteiwnqz4	1
httpstco908ulxciwz	1
httpstco946u6bgreq	1
httpstco97r0cqdngi	1
httpstco9ahpnfhq5n	1
httpstco9akuuud1we	1
httpstco9cqt78cgit	1
httpstco9gak0fwqz8	1
httpstco9hb7jo3wrz	1
httpstco9inch1bvwm	1
httpstco9ipw30g5og	1
httpstco9mqhospiwa	1
httpstco9n5ccrefkn	1
httpstco9pgo56ytqt	1
httpstco9rup33rl29	1
httpstco9vggcajdkk	1
httpstco9wwrwnvqiv	1
httpstco9xlcf5ch4q	1
httpstco9yicuxd87d	1
httpstcoa04hne16gp	1
httpstcoa0ikqnepd5	1
httpstcoa1a6xmfyx1	1
httpstcoa28dyahkuq	1
httpstcoa3wus0crio	1
httpstcoa5if0qhnic	1
httpstcoa5rr1i38km	1
httpstcoa6f6xznrym	1
httpstcoaanxirujjd	1
httpstcoaattabfoxx	1
httpstcoacg0hmvrpr	1
httpstcoae5p9jncfc	1
httpstcoaegyodb37o	1
httpstcoaemumqsowm	1
httpstcoaguhmo98xm	1
httpstcoaht7wyviug	1
httpstcoaia2z9po2h	1
httpstcoakxod24in9	1
httpstcoal5bzlrfyk	1
httpstcoalx0ay6e8j	1
httpstcoanvtcz8epq	1
httpstcoanvtczqfoq	6
httpstcoaovvszfaw3	1
httpstcoaqrhlydi0u	1
httpstcoarw19antpj	1
httpstcoarxphalclc	1
httpstcoasx9u3ayz1	1
httpstcoat5voilcsy	1
httpstcoatby343ps1	1
httpstcoatixhgk32n	1
httpstcoaudi8h85qu	1
httpstcoauszsnozlm	1
httpstcoavh9c5qrwc	1
httpstcoavtkcane5w	1
httpstcoawow5pyn7n	1
httpstcoayboob1kit	1
httpstcoazmcerlkcn	1
httpstcob08fcmlgkr	1
httpstcob12lgc97tn	1
httpstcob57ts93jj8	1
httpstcobatamur1fd	1
httpstcobbroagtdmw	1
httpstcobbv3ehgs5x	1
httpstcobcrelzywxk	1
httpstcobdox6jcrap	1
httpstcobf1iqpxnho	1
httpstcobf4j2obtuu	1
httpstcobgbgpakaqi	1
httpstcobhqg1rkfy3	1
httpstcobhz4jvckop	1
httpstcobiidytvzyw	1
httpstcobiyldp3ciw	1
httpstcobj6a0t9pv2	1
httpstcobjtpvwm4nw	1
httpstcobkoqu1mm4a	1
httpstcobkruyyhfma	1
httpstcobldnkyzmbe	1
httpstcobmzvsmwe7y	1
httpstcobmzykqozjj	1
httpstcobnsrf9gsxc	1
httpstcobpkzciseki	1
httpstcobre8u93vac	1
httpstcobsup4msysd	1
httpstcobuj1yfkjvm	1
httpstcobvaj52fa3y	1
httpstcobvshig2ipa	1
httpstcobwgl1zxtc7	1
httpstcoc1ghujazn0	1
httpstcoc2uia7mndp	1
httpstcoc3qebexowt	1
httpstcoc4wjtogpkt	1
httpstcoc5ipaxun7b	1
httpstcoc6nhn6d6jx	1
httpstcoc7ehokbld1	1
httpstcoc7hhnvo01t	1
httpstcoc9wvhfymzs	1
httpstcoccclxnisso	1
httpstcocgciye7yzb	1
httpstcocgo6109usj	1
httpstcocijmqjhlqp	1
httpstcocjsmbcvcdy	1
httpstcocjtywwil85	1
httpstcockwytt2ons	1
httpstcockxkalgsiv	1
httpstcoclanlig0ad	1
httpstcoclcvogwomy	1
httpstcoclhqgybbyr	1
httpstcocmfcrzjhgm	1
httpstcocne0skpb5i	1
httpstcocptbazbv1v	1
httpstcocqtso2etjf	1
httpstcocraozip0ph	1
httpstcocv3i3xrsok	1
httpstcocwp6ub5gqj	1
httpstcocx4oewgemp	1
httpstcocxqth61ssz	1
httpstcocxvx5scf3c	1
httpstcocyarlhsefu	1
httpstcocykncrrsre	1
httpstcod0dcuz20jf	1
httpstcod0mebjxbwn	1
httpstcod4zxazzbq8	1
httpstcod83xyrqz3m	1
httpstcod8rbfufiwh	1
httpstcodbtdhyax1v	1
httpstcodgw5yk2isi	1
httpstcodhandg8ubd	1
httpstcodik3iyrygc	1
httpstcodjl71jwk0g	1
httpstcodkavalfgaj	1
httpstcodkuyzlrtz3	1
httpstcodkxp2tmsik	1
httpstcodl5ahncwzb	1
httpstcodl8hdpzhoi	1
httpstcodnetdmendv	1
httpstcodqi3cydckp	1
httpstcodsa2v9x3ol	1
httpstcodt9wkyagek	1
httpstcodttuvc59nj	1
httpstcoduwqyp00kn	1
httpstcodv1bkmwhem	1
httpstcodvp8p7uenu	1
httpstcodwssoectzn	1
httpstcoe0hb2rlb1x	1
httpstcoe0hx1zekx8	1
httpstcoe5ulrubqla	1
httpstcoe6ztvjsqza	1
httpstcoee7c6xkdkt	1
httpstcoegysaz6am1	1
httpstcoehl702civ5	1
httpstcoehmsloljtl	1
httpstcoeibcld77tv	1
httpstcoeiyyfftnps	1
httpstcoektsxuw51r	1
httpstcoeku5qmgjd4	1
httpstcoemcgtk25fe	1
httpstcoemusftg6rp	1
httpstcoents7ibpdo	1
httpstcoepfsjckckq	1
httpstcoepjw9jlckm	1
httpstcoesdieftwgs	1
httpstcoesgg1qu68s	1
httpstcoeu43s1wjn9	1
httpstcoeucpgnwqnr	1
httpstcoeufxeffu0d	1
httpstcoevoispn8px	1
httpstcoevqfrwkbd1	1
httpstcoexsouosep4	1
httpstcoeyc3w1mwey	1
httpstcoezcvm7yc0y	1
httpstcof0c429tvho	1
httpstcof0e4upmj4b	1
httpstcof7pctde31l	1
httpstcofalds5zzi5	1
httpstcofcclqsckdy	1
httpstcofeb6dhctqo	1
httpstcofexthmuwuo	1
httpstcoffn9pisyq4	1
httpstcofgvqsmbrkj	1
httpstcofhpr44wixx	1
httpstcofi7yeb2xqb	1
httpstcofkgkcvxvo7	1
httpstcofljbvvbwkr	1
httpstcofmosfln8yq	1
httpstcofnmplxpkff	1
httpstcofoh7qenkuf	1
httpstcofqaxume01b	1
httpstcofqgxwajxd7	1
httpstcofqr48cvibt	1
httpstcofqsekwxnwj	1
httpstcofr0gftzvvz	1
httpstcofsbpxzu8gu	1
httpstcofsrugbyuud	1
httpstcofsy1dipwju	1
httpstcoftzaivtx9b	1
httpstcofuzx92ryim	1
httpstcofviuxmkrjj	1
httpstcofx5bs8fzac	1
httpstcofxlvgfaa1l	1
httpstcofxybl6fo1h	1
httpstcog1mulrjhw9	1
httpstcog2n3jjwv8a	1
httpstcog4jlshra6i	1
httpstcog5tmauzy0z	1
httpstcog7eeysmudl	1
httpstcog7g6hfp0dh	1
httpstcog9r9cghf8q	1
httpstcogak4kebhoh	1
httpstcogbnsngomom	2
httpstcogbrtqdxij4	1
httpstcogc8kmwfxom	1
httpstcogczhx1nyxd	1
httpstcogehfz3nahi	1
httpstcogftspbvixe	1
httpstcogfynuwwcyn	1
httpstcoggtwdlbsg7	1
httpstcogicaoeofcc	1
httpstcogl5jizbqic	1
httpstcoglxtqyaqin	1
httpstcogm2wurljfz	1
httpstcogobsnwughp	1
httpstcogtl7dyqkzt	1
httpstcoguqo1tmsmo	1
httpstcogusl2uprx2	1
httpstcogva0mbgnuo	1
httpstcogwwrxt3bvp	1
httpstcoh0av3taiim	1
httpstcoh1ihijnujm	1
httpstcoh6d25s1tr5	1
httpstcoh78esegeyg	1
httpstcohbqjg1fb1t	1
httpstcohfhy9mdac7	1
httpstcohfsxkaxc42	1
httpstcohgbestbqci	1
httpstcohgfw7irtz9	1
httpstcohh3h6brmis	1
httpstcohheovjjvcz	1
httpstcohhlngnlgmn	1
httpstcohiddt9hv0j	1
httpstcohiohratmbm	1
httpstcohjngrr25vf	1
httpstcohjwjeozn4o	1
httpstcohjygbnsxee	1
httpstcohk1yqlp9ca	1
httpstcohkt3ynccb0	1
httpstcohluycculcp	1
httpstcohnkkrx66hc	1
httpstcohnqbj3ipus	1
httpstcohpqjc7eor0	1
httpstcohq1jtmrutg	1
httpstcohqb8dl0fhn	1
httpstcohqx8mryajr	1
httpstcohr4o8xgq2r	1
httpstcohtwd1fgn9e	1
httpstcohv2z4yrtu7	1
httpstcohx2lrys4vq	1
httpstcohxwak3iypk	1
httpstcohyclkzpobr	1
httpstcoi0zjo2szkk	1
httpstcoi2cjsqalyl	1
httpstcoi6mhynacz3	1
httpstcoi6xgsezlwv	1
httpstcoi8dhzezmy4	1
httpstcoia7rkbmioa	1
httpstcoibce5tsrf7	1
httpstcoic3pe5lras	1
httpstcoicgcf21fwy	1
httpstcoidjbuakmwk	1
httpstcoie23qdsvte	1
httpstcoiecnnlj728	1
httpstcoif35c2jcon	1
httpstcoihdwrmdy98	1
httpstcoiixhgm7aa2	1
httpstcoin4rabhwqa	1
httpstcoingqs80mxx	1
httpstcoinolbfffrf	1
httpstcoioymdjvwhf	1
httpstcoirrzlca2ev	1
httpstcoiu4jpsi0rz	1
httpstcoiulxleanei	1
httpstcoiux7icikat	1
httpstcoivsr0hmh5g	1
httpstcoiwdjtiqyhe	1
httpstcoiwmxisjh6l	1
httpstcoiwxgbbvwvt	1
httpstcoiy4k7wcw3c	1
httpstcoiym3ccws2z	1
httpstcoizbmhezolh	1
httpstcoj389quo4bg	1
httpstcoj777qhdya3	1
httpstcoj9pngqvo5x	1
httpstcojagen4u50u	1
httpstcojaxiy8xsem	1
httpstcojb21oynfxt	1
httpstcojbfyfrzffb	1
httpstcojbjyypesmo	1
httpstcojbos2s4qgi	1
httpstcojcgcbvof6v	1
httpstcojczpcfx10x	1
httpstcojeaiavgeec	1
httpstcojexfno6e3s	1
httpstcojgmod5gr5z	1
httpstcojgtd590pke	1
httpstcojguopujrik	1
httpstcojilnw7myen	1
httpstcojjqncd3zhf	1
httpstcojkevjx5u73	1
httpstcojm6wrugqox	1
httpstcojmkah9wgaa	1
httpstcojod54eggmg	1
httpstcojqed1p6sd9	1
httpstcojqtqybfpdb	1
httpstcojqxi7qoxey	1
httpstcojsamgo3s4p	1
httpstcojsyl2iyjpo	1
httpstcojtbqo0dnzy	1
httpstcoju3hhglniu	1
httpstcojvi6q6jh18	1
httpstcojxswxz05t9	1
httpstcojzuqxkw4tb	1
httpstcok01mc6cudi	1
httpstcok2poy3ggvq	1
httpstcok5lit2p7fl	1
httpstcokahd0uenla	1
httpstcokdvzouia4i	1
httpstcokex85mqxev	1
httpstcokfmotmqfnn	1
httpstcokh2zfhuhgp	1
httpstcokhigcsunfc	1
httpstcokjj5vhwlnf	1
httpstcokkigm4rnma	1
httpstcokl7vzbm1jp	1
httpstcokmuaogf99s	1
httpstcoknhqcetatv	1
httpstcokrcdv77bqp	1
httpstcokrcusyfplb	1
httpstcokryk2dialh	1
httpstcoksguihkiwa	1
httpstcoksvyvivdc2	1
httpstcokti6e1zyni	1
httpstcokvq6r6wkq1	1
httpstcokxe5akatqd	1
httpstcokxhc2j94yf	1
httpstcokxrn0ev4uf	1
httpstcol5tyl8u4e8	1
httpstcol7dsbpxdgh	1
httpstcol7icxn64gz	1
httpstcol7y2pjil6p	1
httpstcolb5vicdh0g	1
httpstcolbgzjg0zd1	1
httpstcolbxxyuzaco	1
httpstcolc20hcigoq	1
httpstcolegjyainuh	1
httpstcolfudxynsgj	1
httpstcolgucylxfgg	1
httpstcolhciu6kmxs	1
httpstcolhrndksokh	1
httpstcolk3uw4fy2q	1
httpstcolmfigbyfpb	1
httpstcolpuprzjbq5	1
httpstcolsde7lhc95	1
httpstcolsrixzcyjr	1
httpstcoltjlvkkzh1	1
httpstcolwi9gqdehe	1
httpstcolwkjmdyq7q	1
httpstcolz9qwryzdj	1
httpstcolzh7qw9qmu	1
httpstcom0ajwlv8nm	1
httpstcom8952ly3jb	1
httpstcom98woouwsg	1
httpstcoma6oabmypf	1
httpstcomazk5bdzud	1
httpstcombggxsyluw	1
httpstcomcbc2jzhn2	1
httpstcomcbzgicmgs	1
httpstcomd10pl1wn8	1
httpstcomglh9im9qi	1
httpstcomi87vmw06h	1
httpstcomiq1if2097	1
httpstcomit4athxqz	1
httpstcomjqp0rcnzh	1
httpstcomjr8d4ddrk	1
httpstcomk4yuurf4s	1
httpstcomkhc5nb27i	1
httpstcomma07nwa44	1
httpstcomnbdupreeh	1
httpstcomnilk2l9hp	1
httpstcomo9qrmyxrd	1
httpstcomodgrnn1dj	1
httpstcoms8qsqpjph	1
httpstcomt3ww61ys5	1
httpstcomtu0gem7dx	1
httpstcomucxspuhnv	1
httpstcomwflxykpbk	1
httpstcomxovx0tlpc	1
httpstcomxsxkfcstc	2
httpstcomybjp03xyf	1
httpstcomyg45lxgmh	1
httpstcomyjmokdpj9	1
httpstcomzwpynzslb	1
httpstcon43cpejiqa	1
httpstcon6hgfdcwuv	1
httpstcon83cbs4jta	1
httpstcon8fshwyt2g	1
httpstcon9xnogncqc	1
httpstconappqnjvi2	1
httpstconauxrq2q91	1
httpstconbvl6bs223	1
httpstconbxpophisk	1
httpstcondb3aqrlty	1
httpstcondgqi6dnji	1
httpstcondi8szi1gt	1
httpstcondku8m8ry2	1
httpstcondyhniudks	1
httpstcone4pi7fyu7	1
httpstcongcohrlj2m	1
httpstconhhenzfbck	1
httpstconho1oicfvm	1
httpstconhpdgm57yj	1
httpstconjqwp0pp6x	1
httpstconlf2gcr915	1
httpstconljsszeiwm	1
httpstconmlrjqza7s	1
httpstconmqekxccv6	1
httpstconmxmldquaa	1
httpstconof9td9bhs	1
httpstconpswt6lbg3	1
httpstconqjjvdapng	1
httpstconrcru08sq6	1
httpstconu39qhzxxx	3
httpstconumii7w99t	1
httpstconvgopoo5qf	1
httpstconxwnocwzgc	1
httpstconxyhzdcms0	1
httpstcoo1l1xnzvhu	1
httpstcooaxbvckisr	1
httpstcooc480lwvqg	1
httpstcoocipo2dint	1
httpstcoofhbm9bcoi	1
httpstcooflaahrwe5	1
httpstcoogcjl4n454	1
httpstcoohi6xrdju0	1
httpstcooixfkpulz2	1
httpstcoojygtj5qx8	1
httpstcookal5ui4oj	1
httpstcool0u2krkwc	1
httpstcoolc7mggnz9	1
httpstcoolg6n3ug9u	1
httpstcoonbgrpjkdl	1
httpstcoooakxs2rij	1
httpstcooqv2dsa1et	1
httpstcoorjyn4fsni	1
httpstcooswzvxnkjx	1
httpstcoou1uugnuwb	1
httpstcooug1erd0j7	1
httpstcoovm8ozic8h	1
httpstcooypuyjmpki	1
httpstcop0glehemjy	1
httpstcop3ygl02aba	1
httpstcop4qvgguyvz	1
httpstcop4xcxnkxqo	1
httpstcop68gajdhwu	1
httpstcop7fhemp6uw	1
httpstcopbft0eq3y1	1
httpstcopbt7gdaw7y	1
httpstcopcdmyio1zt	1
httpstcope1jdqzysc	1
httpstcopfvxq8ndzu	1
httpstcopgiykhlgti	1
httpstcophgrt1nl27	1
httpstcopkqhyhmmix	1
httpstcopluklspxpr	1
httpstcopmihwaymrw	1
httpstcopndazjsruy	1
httpstcopnqwory0zb	1
httpstcopnsgsjd5gw	1
httpstcoppnrzg8kea	1
httpstcoppsyxgpdfc	1
httpstcopqhim7abvk	1
httpstcopr3bshjsxl	1
httpstcopsfupzz0xp	1
httpstcoptkkrleucb	1
httpstcoptuldxgpkp	1
httpstcopu1vdiqlrv	1
httpstcopvdta8htcc	1
httpstcopvhgp2hmbn	1
httpstcopvrbb7v4ng	1
httpstcopw7gs8r9gg	1
httpstcopwjlw1qbko	1
httpstcopxvsl8cs3b	1
httpstcopyhiy7vjo6	1
httpstcopzbezqdc0j	1
httpstcopzs9uwgzam	1
httpstcoq08kp4esxl	1
httpstcoq0qxdgcn1l	1
httpstcoq1nerotw9v	1
httpstcoq2qxhinaho	1
httpstcoq45ttapqmi	1
httpstcoqbw2rjkinx	1
httpstcoqdqhrrubbg	1
httpstcoqdsluy2hqd	1
httpstcoqe6suio315	1
httpstcoqfrs4beuc1	1
httpstcoqfztx6akys	1
httpstcoqjtylj8bxm	1
httpstcoql9rjb7osd	1
httpstcoqlxtzqpbej	1
httpstcoqm4jusyaqh	1
httpstcoqmdcckppeu	1
httpstcoqnizisgrg8	1
httpstcoqp07ufnnjm	1
httpstcoqqsfofgdap	1
httpstcoqrfintcjlx	1
httpstcoqutssmevdo	1
httpstcoqwatt9jsqd	1
httpstcoqycedgsov3	1
httpstcoqygvff6jff	1
httpstcoqyr2mdyybz	1
httpstcoqysc5plfmy	1
httpstcoqyx7a2vpg9	1
httpstcoqzbyxosruu	1
httpstcor0cwjlv38l	1
httpstcor0nuorzisx	1
httpstcor0sc6zm80i	1
httpstcor0tm44nmao	1
httpstcor2i8fhpjb4	1
httpstcor5z4cgfjqj	1
httpstcor8ijpncsmo	2
httpstcorah45igqji	1
httpstcoravfft5ube	1
httpstcorcdelvhqqd	1
httpstcorcu6kargcb	1
httpstcordm1bjuatp	1
httpstcorganpzzhms	1
httpstcorgkrruqpm7	1
httpstcorhprmcsgt6	1
httpstcorjjyubwill	1
httpstcorjqhgq2rn0	1
httpstcormfe9o6wcl	1
httpstcormtu6arztq	1
httpstcorngoapryua	1
httpstcornl7cfzkmn	1
httpstcorntyxbsb9j	1
httpstcornu1fkn274	1
httpstcornw3ed2ifr	1
httpstcorovn7pavfy	1
httpstcorovtaplnwg	1
httpstcorqmssbfb0j	1
httpstcorrma61oisz	1
httpstcorsx313493u	1
httpstcort8gmf6whl	1
httpstcoruutippjw1	1
httpstcorviagxoa4t	1
httpstcorw5ucwlfa8	1
httpstcorwenpujo23	1
httpstcorx7aoqqn7y	1
httpstcorygx9vazku	1
httpstcorywjgph9ja	1
httpstcorz1mquzpku	1
httpstcorzew8pqhds	1
httpstcos0xvvnybkf	1
httpstcos5puedcwi0	1
httpstcos7ihxdrmsj	1
httpstcos7qmdkv2sg	1
httpstcos7wgnxr27a	1
httpstcos80xxdehfg	1
httpstcos8gq6cibhc	1
httpstcosb1ag1eb27	1
httpstcosbzp75epsq	1
httpstcosceq9lqttj	1
httpstcosconny1fl3	1
httpstcoscrj4ha1i5	1
httpstcosfprhhelbd	1
httpstcosfuuvrx33e	1
httpstcosgas3bfpcy	1
httpstcosgqp9rgmbh	1
httpstcoshpwexfkvx	1
httpstcosldqnhd4tm	1
httpstcoslywym8w1d	1
httpstcosmtklpibyd	1
httpstcosnonu6ihtc	1
httpstcospgfifuso7	1
httpstcospjfmfypju	1
httpstcosq9uevw4vp	1
httpstcosqe12d0mbj	1
httpstcossslqnakhm	1
httpstcosto7cyv1fw	1
httpstcosuheriuho4	1
httpstcosulede2pyp	1
httpstcosutcdoip3c	1
httpstcosvskfidkdf	1
httpstcosvuwi7jogn	1
httpstcoswsake11f0	1
httpstcoswxv3ycbqb	1
httpstcoszdzzyondg	1
httpstcoszr9tau20g	1
httpstcoszs0qf88hr	1
httpstcosztq1qoxeg	1
httpstcoszyz8gkf23	1
httpstcot1fvcu3mec	1
httpstcot1j0auwmxl	1
httpstcot2ochfi6h3	1
httpstcot31rerszzy	1
httpstcot35f2y5yxr	1
httpstcotan8bmaur8	1
httpstcotcn6z3xwyu	1
httpstcotehjtl6tna	1
httpstcoteovcyxkor	1
httpstcotey6bbcyxt	1
httpstcothniqh0ny6	1
httpstcoti27thmzei	1
httpstcotibb3bmuvp	1
httpstcotiexz8yhft	1
httpstcotk6mkzpfbl	1
httpstcotkqyb6v2do	1
httpstcotkzbhg7wydssrtrue	1
httpstcoto8oe5cv8z	1
httpstcotpiiyk4dyc	1
httpstcotqcnawjp5l	1
httpstcotqej1eulvl	1
httpstcotr1iloolub	1
httpstcotrkj5lgxup	1
httpstcotrm7kucrsu	1
httpstcotrrdr0nlpm	1
httpstcotrv1hj9hri	1
httpstcotspfbn6rux	1
httpstcottwwvrtjwe	1
httpstcotugccsxvoy	1
httpstcotv0fnezxse	1
httpstcotvfgm4tqkj	1
httpstcotwqm8av9p4	1
httpstcotyji2duqek	1
httpstcotykxct5ztg	1
httpstcotzf8uwqo4l	1
httpstcotzgbds88b3	1
httpstcotzhtny48nq	1
httpstcotzzx97fu1n	1
httpstcou1hodmuuh3	1
httpstcou1itlmcbac	1
httpstcou1kblmwhni	1
httpstcou6oocwgepe	1
httpstcou8hhrrrfmp	1
httpstcou9l0ja3frk	1
httpstcoubjveecsom	1
httpstcoudozzisjha	1
httpstcoudwqf4iziz	1
httpstcouezoroqhtw	1
httpstcoufoteqd8ya	1
httpstcouhdlyi82ua	1
httpstcoujcqbqyywr	1
httpstcoujdwssfhbx	1
httpstcoujfqd4ytlf	1
httpstcoul6t60ttjp	1
httpstcouludoheib2	1
httpstcoum5wjxeekr	1
httpstcoumlm0gd3lx	1
httpstcouo0ms6w9oq	1
httpstcouo287zgvvq	1
httpstcouoe2m4wxzs	1
httpstcouolrs3at6w	1
httpstcoup8dhqulz4	1
httpstcoupq3lkuupm	1
httpstcour1qgg291z	1
httpstcoutcrxykurw	1
httpstcoutcxpbwpve	1
httpstcoutsiivqpkt	1
httpstcoutyolo7wgf	1
httpstcouvbgpxzico	1
httpstcouvh2bkqrhf	1
httpstcouvn3kud2dv	1
httpstcouvn95nb6m0	2
httpstcouvn95nsiaa	1
httpstcouvp03n7dqq	1
httpstcouzbom21pug	1
httpstcov8j0r64j7h	1
httpstcov8vlxdd0fo	1
httpstcov96l7tufwy	1
httpstcov9gltwj6gy	1
httpstcovcfstc6wnb	1
httpstcovd2a747l29	1
httpstcovdag45zrdc	1
httpstcovdersfh5h6	1
httpstcovfuwgigjn4	1
httpstcovgmaaszbep	1
httpstcovhqavsiyuw	1
httpstcovhuye65hgi	1
httpstcovlmynyn3sd	1
httpstcovn4k8fvqnt	1
httpstcovnpfasz8we	1
httpstcovp3eqf3zbb	1
httpstcovsstoanodb	1
httpstcovv31pbpkmn	1
httpstcovvcazy2zcp	1
httpstcovvhzsdcbla	1
httpstcovwij7jutav	1
httpstcovxek0x4nts	1
httpstcovxhcc8papy	1
httpstcovxiqru6hie	1
httpstcovxjtsivvuu	2
httpstcovxvog3c5rz	1
httpstcovxwz2tyjtf	1
httpstcovxyudwzmc9	1
httpstcovzktrxzvwv	1
httpstcovzldfy707k	1
httpstcow04ezoy28v	1
httpstcow0eaglheh8	1
httpstcow1biuntvfk	1
httpstcow2r6mozgkb	1
httpstcow4z2ew5ay4	1
httpstcow7g5vj511o	1
httpstcow7l7a9wscb	1
httpstcow8ohs9gdvy	1
httpstcow8yuc5bapy	1
httpstcowaui0nrnzx	1
httpstcowd3llmz01i	1
httpstcowdhbnhhcbw	1
httpstcowg4rgo0pnm	1
httpstcowg4rgoi1bw	1
httpstcowg8ezphzt1	1
httpstcowh9gsesh29	1
httpstcowizgqcbvob	1
httpstcowj51mkj27e	1
httpstcowji8rx11no	1
httpstcowk02fwzjey	1
httpstcowlkmyjjjr9	1
httpstcowmm0exn2x5	1
httpstcowmqvcyg4r3	1
httpstcowmr7jnmsyz	1
httpstcowndaagfrrs	1
httpstcownoy8pc2km	1
httpstcownpvlq6oe4	1
httpstcownxrqvl9uu	1
httpstcowpjjmpyjlk	1
httpstcowpmbkyjuim	1
httpstcowpxojjnjbb	1
httpstcowqfqmemqoj	1
httpstcowqqihqksdk	1
httpstcowudy7fervv	1
httpstcowujacom32h	1
httpstcowvtkl8mmhy	1
httpstcowwivhiud06	1
httpstcowwo39kxn8y	1
httpstcowyjv9dgdqa	1
httpstcowztdekwjaq	1
httpstcox0smlmcwau	1
httpstcox3fby8hdq2	1
httpstcox3w1phtlxp	1
httpstcox3xhtjhhpb	1
httpstcox4y1tafhvn	1
httpstcox6jr0wvbvd	1
httpstcox6ne3sjawz	1
httpstcoxam9yeychl	1
httpstcoxb04quqj1m	1
httpstcoxb7rmwesmk	1
httpstcoxbnz5vktgk	1
httpstcoxd9ig0uh4l	1
httpstcoxdgcwyvk0q	1
httpstcoxdgkaj0ico	1
httpstcoxdnixwnqwb	1
httpstcoxe0i0emxma	1
httpstcoxehkbidapr	1
httpstcoxfinxdrniq	1
httpstcoxgsijjqigj	1
httpstcoxhwhjuv3aa	1
httpstcoxiu9auissd	1
httpstcoxku8r5b8lo	1
httpstcoxlb2c1cpkp	1
httpstcoxpaev0yzgv	1
httpstcoxpja3tbbta	1
httpstcoxrrj0fmknv	1
httpstcoxsf1kp7r54	1
httpstcoxtcona8cw1	1
httpstcoxuwganbq8k	1
httpstcoxxda4qj5tp	1
httpstcoxymia0az7x	1
httpstcoxyopfjmbyp	1
httpstcoxz1ecjpo8t	1
httpstcoxzlwspf6xe	1
httpstcoxzzukjv3ll	1
httpstcoy01qpon7h7	1
httpstcoy0yno1eyft	1
httpstcoy3bgy15erb	1
httpstcoy3ubsxbqmg	1
httpstcoy7pnmqcs7j	1
httpstcoy9fa8ut6ip	1
httpstcoyadqipc49g	1
httpstcoyb72bm2mum	1
httpstcoybqkhwnm0g	1
httpstcoydenhqdtbs	1
httpstcoye6ihow6zm	1
httpstcoyfhzd55gd9	1
httpstcoygd2z6enhy	1
httpstcoyglual7gzx	1
httpstcoyhhyqjwjw6	1
httpstcoyhywihddmq	1
httpstcoyi4q8fhrjp	1
httpstcoyiezctdqy8	1
httpstcoykvknszmih	1
httpstcoylatgi2ph6	1
httpstcoyljgkooebg	1
httpstcoymdh3fcaew	1
httpstcoyplelkprpu	1
httpstcoypwdz8irch	1
httpstcoyqcisbudai	1
httpstcoyqfaevg8c3	1
httpstcoyqmh3ispby	1
httpstcoytzesbczas	1
httpstcoyuttlnalxy	1
httpstcoyvxfubckns	1
httpstcoywd5lk5skg	1
httpstcoywzdqdzkcz	1
httpstcoyxrrkjjsgg	1
httpstcoyyjq1ift2x	1
httpstcoyypr5snybc	1
httpstcoyzadandkxv	1
httpstcoyzp9dgfbce	1
httpstcoyzrtprqrnc	1
httpstcoyzt3lsutt9	1
httpstcoz0xnapou84	1
httpstcoz1lqdxqvrl	1
httpstcoz2yvlmhl8o	1
httpstcoz4x1o5xhbh	1
httpstcoz6r6r2gpyk	1
httpstcoz9qphvlzft	1
httpstcoz9yg83vtf4	1
httpstcoz9zbkfxjqb	1
httpstcozauq6kb9hj	1
httpstcozcft90hgex	1
httpstcozdoele8wol	1
httpstcozfxenbr1nq	1
httpstcozgopgvseen	1
httpstcozgzwxq92wz	1
httpstcozhkefuouhh	1
httpstcozhm5w7jnss	1
httpstcozin9zl4ukx	1
httpstcozjwkgmdgzi	1
httpstcozkmpywmdxg	1
httpstcozktsyf01sh	1
httpstcozky3vloju4	1
httpstcozkyrwealmz	1
httpstcozl4smjmouc	1
httpstcozq0osifejq	1
httpstcozqpencouxc	1
httpstcozqrtbv4kri	1
httpstcozqudaasaxd	1
httpstcozumwrot8dl	1
httpstcozv5ehm6nkr	1
httpstcozvmhysd4ir	1
httpstcozvvqnxeiq9	1
httpstcozvvyvciad4	1
httpstcozw4o1djgfb	1
httpstcozwzkhrtrqn	1
httpstcozxdka5tybo	1
httpstcozyrctsfmsq	1
httpstcozzl2sc29dn	1
hu	1
hubby	1
huff	1
huge	4
humbled	1
humiliated	2
hundreds	1
huntsvillemadison	1
hurt	2
hurts	4
husband	8
hypocrite	3
i	619
ia	4
iamdavek	1
ice	2
id	1
idaho	2
idea	3
ideas	1
idiot	1
idiots	1
if	77
ignoring	2
ilduce2016	1
ileanabarkus	1
ill	7
illegal	19
illegals	5
illfit	1
illinois	5
illustrates	1
iloveidevices	1
im	23
images	1
imagination	1
imagine	1
imitating	1
immediate	1
immediately	7
immigrant	2
immigrants	5
immigration	18
immigrationif	1
impact	1
important	7
impossibility	1
impossible	5
impressed	3
impressive	1
in	701
inaccurate	4
inaccurately	2
incapable	1
incensed	1
incident	2
includes	1
including	2
income	1
incompetence	1
incompetent	6
incorrectit	1
increase	12
increased	4
incredible	7
incredibly	2
ind	1
indeed	1
independent	2
india	1
indiana	20
indianapolis	2
indicted	1
indie	1
indies	1
indies4trump	1
individual	1
industries	1
industry	2
ineffective	7
ineffectual	1
ineligible	1
infiltrated	1
influence	1
info	5
information	2
informed	2
infrastructure	1
infringed	1
ingrahamangle	1
inherited	2
initially	1
injured	1
ink	1
inn	1
inner	2
innercities	1
innercity	1
innocent	2
innovative	1
inside	4
insider	1
insiders	1
insinuated	1
insists	1
inspector	1
inspired	1
instagram	1
instead	4
insticts	1
instincts	2
insurance	1
insurer	1
insurgent	1
integrity	1
intelligent	1
intended	1
intent	1
intention	1
interest	10
interested	1
interesting	11
interests	10
international	5
internet	2
interpret	1
interventions	2
interview	27
interviewall	1
interviewed	62
interviewyou	1
intimacy	1
into	18
introduce	1
introducing	1
introduction	1
invention	1
investigating	1
investigation	2
invitation	1
inviting	1
involved	3
iowa	56
iowa_trump	1
iowans	1
iphone	1
ipsosreuters	1
iran	10
iranians	1
iraq	6
irelands	1
iron	1
irrelevant	4
irresponsible	1
irs	1
is	583
isearly	1
isis	27
islam	6
islamic	6
island	2
isnt	11
israel	5
israeli	1
issue	3
issued	2
issues	2
it	205
italy	1
its	31
itsblakec	1
itsjoeco	1
ivanka	3
ivankatrump	15
ive	6
j	7
j58golf	1
j_styborski	1
jack	1
jackburtonreflx	1
jackoffjosh711	1
jackson	2
jacksonville	4
jail	3
jakeda	1
jaketapper	3
jamesrosenfnc	2
janetlarose1	1
janik1968	1
january	2
japan	1
jaredwyand	1
jason	3
jasondovesq	4
jd4160	1
jdenino1	2
jdickerson	8
jealous	1
jeanine	1
jeb	37
jebbush	12
jebs	3
jeff	1
jeffjlpa1	1
jeffpaine	1
jeffress	1
jeffrey	2
jennifer	1
jerks	1
jerry	1
jerryjrfalwell	5
jersey	3
jesse	2
jessebwatters	2
jetliners	1
jim	2
jimbos2002	1
jimhewitt	1
jimmyfallon	4
jimmythesaint09	1
jimvitari	1
jinx	1
jis3	1
jknatter	1
jlopez05391	1
jlund04	1
job	57
jobproducing	1
jobs	35
jobsvideo	1
joe	5
joedefranco	1
joenbc	12
joes	1
joey	1
john	19
johnjohnlacca	1
johnkasich	1
johnkirtley	1
johnkurkosky	1
johnrobertsfox	1
johnsmi01433966	1
johnstown	1
join	91
joined	2
joining	5
joins	1
joint	1
jojo2foxy	2
joke	10
jolena3	1
jonahnro	1
joniernst	3
jonkarl	1
jonosuchinsky	1
jose	6
joseph	1
journal	2
journalism	1
journalist	1
journalistic	1
journalnbc	1
journey	1
joy	1
jphilman0206	1
jr	2
jrector34	1
jsconlon11	1
jtanews	1
jtsbk	1
juan	1
judge	6
judgejeanine	6
judgement	17
judges	1
judgment	7
judgmentyou	1
july	1
jump	2
june	5
junior	1
jusr	1
just	172
justice	7
justice41ca	1
justices	1
justifiable	1
justifying	1
justin_sellers	1
justininglv	1
k	1
kacee50	1
kaceyilliot1669	1
kaine	8
kansas	2
karlrove	6
kasich	26
kathyceurter	1
kathytravels777	1
katie	1
katiepavlich	2
katies	1
katrinapierson	1
katyturnbc	1
kayleighmcenany	3
kdk144	1
keeblerqueen	1
keep	21
keeping	3
keeps	1
keksec__org	2
kelly	5
kellyanne	1
kellyannepolls	3
kellyriddell	1
kellys	1
kenansville	1
kentucky	5
kept	1
kerry	1
kevin	1
key	2
khan	4
kiawah	1
kick	2
kicked	2
kicking	1
kid	1
kids123nicholas	2
kill	1
killed	13
killer	3
killing	3
kimguilfoyle	2
kind	6
kindness	1
king	3
kinnardjan	1
kirsten	1
kirstiealley	2
kissel	1
kisster1	1
kitchen	1
kj11100me	1
kkk	1
knew	6
knight	1
knight276	1
knock	5
knocked	1
know	29
knowingly	1
knowledge	1
known	2
knows	7
koch	2
krauthammer	2
kridan1	1
kristol	2
kristopheryan11	1
ksmith233035	1
kudos	1
kurtschlichter	1
ky	2
la	3
labor	1
lacks	1
laconia	1
lady	1
ladyjoanne	2
ladytsbrug	1
lake	3
lallyray	1
lame	2
land	1
landed	5
landing	3
landslide	2
lane	1
language	1
lapierre	1
large	2
larger	1
largest	1
larry_kudlow	1
las	6
last	69
late	5
lately	2
latest	2
latino	1
lauderdale	1
lauer	1
laughed	1
laughing	3
laughs	1
launched	1
laura	1
laurencristmann	3
law	23
laws	2
lawsuit	2
lawsuits	1
lawyers	1
laying	1
lblackvelvet	1
lead	11
leader	13
leaders	8
leadership	13
leading	7
leads	5
league	1
leaked	2
learn	3
least	7
leave	4
leaving	17
led	2
lee	1
left	9
legacy	3
legal	4
legend	1
legendary	1
legion	1
leicester	1
lemon	2
lending	1
lenses	1
ler	1
less	8
let	18
lets	21
letter	4
letters	1
level	1
levels	1
lewandowski	1
lewenskimo	1
lexington	1
lexingtonbobby	1
lgbt	1
li	1
liability	1
liar	13
liars	2
liarsa	1
liberal	4
liberatedcit	1
liberty	4
libertyu	1
libya	1
lie	11
liecrazy	1
lied	3
lies	21
life	7
lifeboat	1
lifelong	1
lifts	1
light	3
lightwe	1
lightweight	21
lightweights	1
like	85
liked	3
likewise	2
liliannyleebou	1
lilrachiepoo	2
lilredfrmkokomo	1
lima	1
limbaugh	3
lindaharden	1
lindasuhler	1
lindsey	8
lindseygraham	1
lindseygrahamsc	5
line	5
lined	1
linhen23	1
linked	1
links	1
lion	1
lisa_milicaj	1
lisabrossman	1
list	4
listen	4
listened	3
listeners	1
listening	1
lists	1
literally	1
litigation	1
little	26
live	20
lives	4
living	2
loan	5
loans	3
lobbyist	1
lobbyists	4
local	3
location	3
locations	1
locator	4
locks	1
lodge	1
logical	1
lol	2
londonderry	1
long	5
longbyfive	1
longer	3
longing	1
longshot	1
longtalltexan20	2
longterm	1
look	39
looked	1
looking	25
lookout	1
looks	15
lord	2
lorewestphal	1
lose	8
loser	4
losers	1
loses	1
losing	6
loss	4
losses	4
lost	21
lostmonster	1
lot	7
lots	2
lou	1
loudly	1
loudobbs	3
loudobbsnews	3
louis	1
louisiana	9
louisville	1
love	50
loved	5
lovely	1
loves	10
lovusa4	1
low	10
lowell	1
lower	1
lowering	1
lowest	1
lowlife	2
lowrated	1
lows	1
loyal	1
loyalists	1
ltmost	1
ltstevenlrogers	1
luck	5
lucky	1
lucky5713	1
lucyric13835428	1
luis	1
lukebrinker	1
lunsfordwhitney	1
luxurious	1
lyin	28
lying	9
lyinted	2
lynden	1
lynne	1
lynnepatton	1
m	1
m0ther0f2kids	1
ma1973sk	1
mabynshingleton	1
macomb	1
macys	1
mad	1
made	26
madison	1
madness	1
magazine	2
magical	1
magicmetalninja	1
magnificent	1
magnificently	1
mahoning	1
mai_ttag	1
mailonline	1
maine	3
mainstream	1
maitner	1
major	14
majorcbs	1
majority	3
majors	1
make	111
makeamericagreatagain	1
maker	1
makes	6
making	21
males	1
malski1954	1
man	17
management	4
manager	1
manages	1
managing	1
manakoadonaldtrump	1
manchester	2
manhattan	1
maniac	1
manufacturing	4
many	73
maralago	2
march	6
marchgt	1
marco	38
marcorubio	7
margee11	1
margins	1
maria	1
mariabartiromo	3
mariadaq	1
mariaernandez3b	1
mark	3
market	1
markets	2
markgruber1960	1
markhalperin	3
markings	1
marks	2
marriage	1
marshablackburn	1
marshal	1
marshall	2
mary	2
maryann1942	2
marybnall01	1
maryeh428	1
marykissel	1
maryland	3
mass	4
massachusetts	4
massacre	1
massive	19
masters	1
matandsher	1
mate	4
material	2
math	2
mathematically	4
mathewjmari	1
matt	1
matter	4
matterit	1
matters	1
maureen	1
may	6
maybe	2
mayor	4
mazzei48	1
mcallen	1
mccain	2
mcconnell	1
mcmanamon	1
mcmaster	1
mcquaid	1
me	202
meaning	2
meaninglesskeep	1
means	5
measure	1
mechanicsburg	2
media	60
mediaasking	1
medialater	1
median	1
meequalsfree	1
meet	12
meeting	22
meetings	3
meetthepress	5
megan	5
megyn	5
megynkelly	48
megynkellys	1
melania	8
melanias	3
melaniatrump	8
melindaross123	1
melissa	1
meltdown	1
member	1
members	3
membership	1
memorial	4
memphis	1
men	5
mental	2
mention	4
mentioned	2
mentions	1
mentor	1
mesa	1
mess	5
message	14
messbig	1
messenger	1
met	6
metalmom888	1
metazip	1
method	1
metough	1
mexican	2
mexico	13
mi	1
miami	5
miami4trump	1
miaminewtimes	1
mic	1
micah_micahk	1
michael	8
michael_favreau	1
michaelcohen212	1
michaelg4ny	1
michigan	11
midamerica	1
middle	4
middleclass	1
midwest	1
might	2
migrants	1
mike	8
mike_pence	10
mikeandmike	1
mikebarnicle	1
mikeliberation	1
mikeozanian	1
mikiebarb	1
military	6
million	25
millions	19
millionswe	2
millionweakno	1
milwaukee	1
mind	5
mine	1
miners	2
mines	1
minimizing	1
minimum	2
minister	3
ministries	1
minorities	1
minutes	4
mirror	1
misconduct	1
misidentifies	1
misinformed	1
mislead	1
misleading	2
misquoted	1
misrepresent	1
misrepresents	3
miss	6
missed	3
missi51	1
missing	2
mississippi	4
missouri	5
mistake	1
mistakes	2
mitch	1
mitchell	1
mitchellvii	2
mitt	18
mittromney	6
mixed	1
mjp1370	1
mo	1
mock	3
model	2
moderator	1
modern	1
moines	1
mom	1
moment	2
momentum	1
mommy	3
mon	1
monday	5
money	21
montana	2
montgomeriefdn	2
months	7
monty	1
moore	1
morality	1
more	75
morell	1
morg25016893	2
morgan	1
morning	51
morning_joe	17
morningmika	5
mornings	2
morningsmaria	1
morocco	1
mort	2
morty	2
mosque	1
most	17
mostly	1
mother	1
motherhood	1
motto	1
move	3
moved	3
movement	19
moves	2
mr	16
mrjuuon	1
mrs	1
mrsvanessatrump	1
mrtohney	1
mrtrump	2
mrtrumpboth	1
msg	1
msm	4
msnbc	5
much	42
muhammad	1
muppets	1
murder	2
murders	2
muscatine	1
museum	1
music	1
must	25
mutual408grace	1
my	185
myanmar	1
mypresidentme	2
myself	2
n	2
nafta	9
name	3
named	2
names	2
namethen	1
nancy	1
nancynielsenn	1
narrative	2
nascar	1
nashua	2
nasty	5
natalie_gulbis	1
nathandwilsonfl	1
nation	13
national	38
nations	2
nationwide	1
native	5
nato	6
natural	6
nauthizjane	1
navy	1
nbc	8
nbcdfw	1
nbcnews	6
nbpc	1
nc	3
near	1
nearly	3
nebraska	7
necessary	1
necessity	1
need	22
need2knowu	1
needed	2
needs	10
negative	14
negatively	1
negotiate	1
negotiated	1
neilturner_	6
nellalda	2
nerve	1
nervous	2
netanyahu	2
network	8
networks	3
neurotic	1
nevada	19
never	62
new	133
newday	5
newly	1
news	36
newspaper	3
newspapers	2
newswapo	1
newt	3
newtgingrich	5
next	18
nfib	2
nh	8
nice	28
nicely	1
nielson	1
nieto	2
nigel_farage	1
night	55
nightcrooked	1
nighthe	1
nights	9
nikki	2
nikkihaley	1
no	88
noamscheiber	2
nobody	14
nominated	2
nominating	1
nomination	9
nominee	6
non	1
none	1
nonexistent	1
nonrepresentative	1
nonunion	1
noon	3
noonan	1
noone	1
norahodonnell	1
normal	1
north	12
northeast	1
northwestern	1
nose	1
noshow	1
not	156
nothing	21
notice	4
nov	2
november	9
novembervote	1
now	93
nra	4
nro	3
nrsc	1
nuclear	3
number	3
numbers	21
numerous	3
nuts	2
ny	7
nyc	1
nydailynews	6
nypd	1
nytdavidbrooks	4
nytimes	40
nytimesdowd	1
nyts	1
o	2
oaks	1
oasisupernova	1
obama	51
obamabut	1
obamacare	4
obamaclinton	1
obamas	10
obligation	1
obsolete	2
obvious	1
obviously	1
occasions	1
occupy	1
odonnell	1
of	536
off	19
offended	2
offenses	1
offensive	1
offered	1
office	7
officers	16
officershttpstcomwzyu98ytt	1
offices	1
official	2
officials	1
often	1
oh	4
ohio	26
oil	2
ok	3
oklahoma	4
old	2
oldest	1
olimauritania	1
ollie_621	1
omaha	1
on	507
once	9
one	68
onesided	1
online	4
only	71
onto	2
oped	1
open	8
opening	4
openings	1
openly	1
opens	1
operative	1
opinion	1
opo	1
opponent	2
opponents	5
opponentsfinanced	1
opportunist	1
opportunity	1
opposed	2
opposite	1
opposition	3
oppress	1
oprah	1
optimism	1
or	39
order	7
ordering	1
oregon	3
oreilly	4
oreillyfactor	28
organization	1
organize	1
organized	1
organizers	1
orlando	6
orleans	1
osprey675	1
other	37
others	14
otherwise	2
our	143
out	111
outand	1
outline	1
outlines	1
outnumberedfnc	1
outrage	1
outside	5
outsiders	1
outspending	1
outtrump	1
over	41
overdoses	2
overflow	1
overrated	3
overratedprobably	1
overregulates	1
overtaken	1
overtaxed	1
owe	4
own	8
owned	4
owner	2
owners	1
owning	1
owns	3
p	1
pa	2
pacific	1
pack	1
packed	6
pact	1
padilla	1
page	1
paid	6
paintonmy	1
paintonmyjeans	1
pal	1
palazzo	1
palestinian	1
palin	1
palins	2
palm	1
palmer	1
pamake	1
pandering	1
panel	2
panels	2
panicked	2
paper	5
papersnot	1
par	1
parade	3
paris	3
parisdennard	1
park	1
parody	1
part	4
participate	1
participated	1
participating	2
parties	1
partner	1
partnership	1
parts	1
party	23
pass	4
passing	2
passion	2
past	7
pastor	1
pastormarkburns	2
pastormike7	1
pat	3
path	3
pathetic	7
pathological	1
patmccrorync	1
patrici	1
patricia_graf	1
patriot	1
patrioticpepe	1
patrol	1
pattiandsammi	1
paul	5
pauladuvall2	2
paulmanafort	3
paulteutulsr	1
paved	1
pawn	1
pay	9
payed	1
payforplay	2
paying	2
payment	1
payne	1
pays	1
pbralick	1
pbsgwen	1
pea	1
peace	1
peaceful	3
pearl	1
pearl_brendan	2
peed	1
peggy	1
pella	3
pena	1
penalties	1
pence	8
penn	1
penned	1
pennsylvania	16
pennsylvaniahe	1
pennyhicks13	1
pensacola	7
people	173
peoples	1
per	4
percent	1
percentile	1
perdue	1
perfect	2
perfectly	1
performance	3
performing	1
perhaps	4
periscope	1
perry	2
persistent	1
person	23
personal	1
personremain	1
perspective	1
persuasion	1
pete	1
peter	1
peterose_14	1
petraeus	1
phenomenon	1
phil	1
philadelphia	2
philippines	1
philly	1
phillypolice	1
phoenix	6
phone	2
phoneix	1
phonies	1
phony	24
photo	1
phrase	1
phussionwyff	1
phylis	1
phyllis	3
physical	1
pic	1
pick	6
picked	2
picks	2
picture	2
pictures	2
piece	8
piers	1
piersmorgan	3
pile	1
pillar	1
pilot	1
pink_sprnva	1
pipersul	1
pittsburgh	5
pivot	1
pizza	1
plaats	1
place	9
placed	1
places	3
plaintiff	1
plan	5
plane	7
planned	2
planning	1
plans	8
platform	2
platforms	1
play	7
playbook	1
played	2
playing	4
playstrumpcard	1
plazzmatic	1
please	14
pleased	2
pledge	2
pledgecareful	1
pledged	1
pledges	1
ploy	1
plus	2
plymouth	2
pm	23
pmgeezer	1
pmnorlando	1
pnehlen	1
pocahontas	4
pocketed	1
podestas	1
podium	1
point	2
points	5
poised	1
pol	1
poles	1
police	14
policemen	1
policies	10
policy	13
polish	1
political	6
politically	1
politician	10
politicians	17
politico	1
politics	11
politifact	1
poll	88
polled	1
polling	4
polls	32
pollsiu	1
pollster	1
pols	5
poor	6
poorly	3
pope	4
popular	2
portland	3
portsmouth	1
pos	1
position	2
positions	3
positive	3
positivey	1
possible	6
possibly	1
post	7
postcards	1
posts	1
potatoes	1
potential	3
potus	11
potusevery	1
potuss	1
pour	1
pouring	1
poverty	4
powell	1
power	1
powerful	3
powers	1
ppl	2
ppp	2
pr	1
practically	1
praised	1
praising	1
pray	2
prayers	12
praying	3
preach	1
precluded	1
predators	3
predictable	1
predicted	1
predictions	1
predominantly	1
preempt	1
preexisting	1
prepackaged	1
pres	6
presentation	1
presidencies	1
presidency	9
president	96
presidential	27
presidentreally	1
presidents	2
press	19
pressure	1
presumptive	1
pretend	1
pretty	2
prevail	1
prevailed	1
prevent	1
prez	1
price	1
priebus	2
priest	1
primaries	4
primary	23
prime	2
primetime	1
prince	1
principle	1
prior	3
prisoners	1
private	5
pro	1
pro2a	1
prob	1
probably	1
problem	7
problems	4
process	3
produced	1
producing	1
productive	1
products	1
professional	4
professionals	2
professor	1
profit	1
program	2
progress	1
proisrael	1
project	2
projects	1
promised	2
promising	2
promoter	1
proper	3
properly	2
prople	1
proposal	1
proposals	1
prospects	1
prosperity	1
protect	10
protected	1
protecting	4
protection	2
protects	1
protest	2
protesters	5
protesting	1
protpp	1
proud	19
proudly	1
prove	1
proved	1
proven	9
proves	1
provide	1
prowall	1
prowar	1
pryan	1
pt	1
pts	2
public	3
publication	1
publicity	1
publicly	1
published	1
puerto	1
puff	1
pulled	1
pulling	2
pummels	1
pummled	1
pundit	2
pundits	4
puppet	3
puppets	3
pure	2
purpose	2
purposely	2
push	2
pushed	1
pushing	7
pushpolls	1
put	16
putin	4
puts	2
putting	3
puttster71	1
q	3
q102philly	1
q2	1
qualified	4
quality	2
quarter	1
queencharlotteo	1
quest	1
question	4
questions	11
quick	3
quickly	2
quicksand	1
quinnipiacpoll	2
quit	1
quits	1
quote	4
quoting	1
r	4
r_u_ok_uk	1
race	15
racebaiting	1
races	1
racism	1
racist	4
racistbut	1
radical	13
radio	2
ragan	1
ragdollive	1
rainbowpush	1
raise	2
raised	6
raisedgave	2
raisedgiven	1
raises	1
raising	2
raked	1
rallies	12
rally	35
ralph	1
ran	4
ranch	1
rand	1
range	1
ransom	1
rant	1
rapid	1
rapidcraft	1
rapidly	1
rapids	3
rarely	1
rat	1
rate	2
rated	1
rates	2
rather	3
rating	3
ratings	23
rationally	1
raton	1
rawlingsblake	1
rbacliff	1
re	3
reach	1
reached	1
reaching	1
reaction	4
read	14
readership	1
reading	2
readout	1
ready	5
reagan	3
real	13
realbencarson	6
realbill2016	1
realdonaldtrump	312
realdonaldtrumplets	1
realdonaldtrumpreports	1
realdonaldtrumps	5
realdonaldtrumpthe	1
realericjallen	1
realistic	1
reality	1
realize	1
realjameswoods	1
realjeffreylord	1
really	42
realollietaylor	2
realrudygiulian	1
realsheriffjoe	1
realwwshelton	1
reason	7
reasons	2
reboot	1
rebroadcast	2
recap	1
receive	4
received	8
receiving	2
recent	3
recently	2
reception	1
recieved	2
reckless	1
recognition	1
recommend	2
record	19
records	2
recovered	1
recovery	1
red	3
red77angelluis	1
redding	2
redletter99	1
redneckgp	1
redrising11	1
redstate	1
referendum	1
referring	3
refers	1
refocus	1
reform	3
reforms	2
refreshing	1
refugee	2
refugees	5
refusal	1
refuse	3
refused	2
refuses	9
regan	1
regard	1
regarding	6
regards	1
regentu	1
regimes	2
regions	1
register	2
registered	2
registration	1
reid	1
reince	4
relationship	1
relax	1
release	4
released	11
relentless	1
relevant	1
relief	1
remained	1
remaining	1
remarkable	1
remember	20
remembering	1
remembers	1
remembrance	1
reminder	3
reminds	1
removed	1
renegotiate	1
reno	3
renounce	1
renounced	1
renovated	1
rep	3
repalonelori	1
repchriscollins	1
repeal	5
replace	5
replaced	1
replay	1
reploubarletta	1
repmartindaniel	1
report	15
reported	4
reportedly	1
reporter	6
reporters	2
reporting	10
reports	6
repreneeellmers	1
represent	4
representation	1
representative	1
representing	1
reps	1
reptommarino	4
repub	1
republican	51
republicans	7
repubs	1
repulsive	1
reryan08	1
res	2
research	1
reservation	1
reserve	1
reset	2
residences	1
resign	2
resistyr	1
resonating	1
resort	3
resources	1
respect	5
respected	5
respectful	1
respecting	1
respond	2
response	7
responsibility	1
responsible	1
rest	4
restore	2
restorereality	2
results	9
retains	1
retired	2
retiring	1
retrumplican	1
return	3
returned	3
returning	1
returns	3
returnspolitical	1
reuters	6
rev	1
revenues	1
review	7
reviewdoomed	1
reviewing	1
reviews	6
revolution	2
reward	1
rhode	2
rhondar	1
rich	4
richardtburnett	1
richardtrumka	1
richardweaving	1
richbooth6	1
richmond	4
rick	2
rick_gobbi	1
rickets	1
ricksantorum	1
rickwtyler	1
rico	1
rid	5
ridiculous	3
ridiculously	1
rifles	1
rigged	21
right	28
rights	4
rightside	1
riley	1
ringlingbros	1
rink	1
rino	1
riots	1
rip	1
ripping	1
rise	1
rising	4
risk	3
rketeltas	1
rkirchmeyer	1
rkswaney7	1
rlbenney	1
rnc	6
roadsho	1
roanoke	5
robert	6
robertmordica	1
roberts	3
robertson	3
robocall	1
robot	1
rochester	2
rock	6
rocked	1
rockprincess818	1
rofl	1
rogerrice10	1
role	2
roll	1
rolling	6
rollins	1
rollout	1
rome	1
romney	24
romneys	1
ron_fournier	1
rone	1
ronnieclemmons	1
ronniememo	2
room	6
rooms	2
root	2
rory	2
rose	1
roseanne	1
rosie	1
rouge	4
rough	2
roundtable	1
routine	1
rove	1
row	1
rowanne	4
roxanetancredi	1
rs	1
rt	2
rtenn	1
rubinsteinnel	1
rubio	64
rubioampcruz	1
rudy	3
rule	2
ruled	1
rules	2
rumor	1
rumors	1
rumsfeld	2
run	25
running	14
runs	1
rush	2
russell	1
russia	8
russian	2
russians	1
rust	1
ruth	1
rwalkertennesse	1
ryan	5
s	5
sabotage	1
sachs	4
sachsciti	2
sack	1
sacramento	2
sacred	1
sad	27
sadly	2
safe	23
safety	1
said	56
sailors	3
sale	1
salem	1
sales	1
salriccobono	1
salt	3
salute	1
samaritanspurse	1
same	17
sample	1
sampp	1
samsung	2
samuelljackson	2
samuelljacksons	1
san	9
sanders	40
sandiegopd	1
sandrajeanne48	1
sandrar677582	1
sandrar67758219	1
sandy	1
sane	1
saneplanet	1
sara_wejesa	1
sarah	4
sarahpalinusa	5
sareed59	1
sassypantsjj	1
sat	3
saturday	10
saudi	2
savage	1
savaged	1
save	9
saved	1
saving	1
saw	10
say	36
saying	14
sayit	1
says	34
sc	9
scalia	2
scam	2
scandal	4
scape	1
scarborough	2
scare	1
scared	2
scary	2
schedule	2
scheduled	1
schlafly	3
schlaflys	1
school	2
schultz	3
science	1
scientist	1
scnak45	1
scotland	7
scotmreed	1
scott	3
scottbaio	1
scottwalker	3
scottwrasmussen	1
scpioneer	1
scranton	1
scratched	1
screen	1
screwing	1
screws	1
scrum	1
sealed	1
seanhannity	24
searched	2
searches	1
seat	1
sebastian	1
second	6
secret	6
secretary	7
secure	2
securing	1
security	9
secy	1
see	49
seeing	4
seek	2
seeking	1
seem	1
seems	4
seen	8
sees	1
segment	1
seldom	1
self	7
selfdetermination	1
selffunded	1
selffunding	6
selfishly	1
selfthe	1
sell	2
selling	2
sen	3
senate	9
senatemajldr	1
senator	35
senatorfischer	1
senatorjeffsessions	1
senatorreid	1
senators	2
senatorsessions	1
senbobcorker	1
send	2
sending	2
senfrankniceley	1
senior	1
sensanders	1
sense	4
sensitive	1
sent	7
sentedcruz	5
sentedcruzs	1
sentinel	1
september	2
serenawilliams	1
series	1
serious	3
seriously	3
servant	1
serve	4
served	2
service	4
session	1
sessions	1
set	5
setback	1
setfire2flames	1
setting	3
settle	1
settled	6
settledhttpstcohmfyzc1kam	1
setup	1
seven	2
several	1
sex	1
shake	1
shall	1
shame	3
share	4
shared	1
sharing	1
sharp_trident	2
she	89
sheep	1
sheldon	1
shellhouopen	1
sheriff	1
sheriffclarke	1
sheriffs	1
shes	7
shield	1
shiningthe	1
shl	2
shld	1
shocked	1
shoneep	1
shoot	2
shooting	2
shootings	1
shop	1
shopping	1
short	5
shortly	2
shot	10
should	49
shouldertoshoulder	1
shouldnt	1
shout	2
shouted	1
shouting	1
shoutout	1
show	47
showed	4
showing	6
shows	22
shutting	1
sick	5
side	3
sided	1
sidekick	1
sides	1
sigh	1
sign	2
signed	5
significant	1
signing	1
silent	1
silk	2
similar	1
simon	1
simple	5
simply	1
simultaneous	1
sinabunz_tm	1
since	13
single	3
sink	1
sinow	1
sioux	2
sirhatchporch	1
sit	2
sitdown	1
sites	2
situation	1
situations	1
six	2
size	1
skate	1
skeletons	1
skills	1
skin	1
skylerdeckard	1
slackers	1
slam	1
slams	1
slaughter	2
slaughtered	1
slave	1
slc	1
sleaze	1
sleazeball	1
sleazy	2
sleep	2
sleeping	1
sleepy	2
slide	1
slogan	1
slone	1
slot	1
slots	1
slytle24	1
small	10
smart	16
smoothly	1
snapchat	1
snd	1
sneak	2
snl	1
snoozinglion1	2
snow	2
so	160
socalled	2
social	4
socialist	1
society	1
socks	1
soft	3
softball	1
soil	1
sold	2
solid	2
solve	2
solving	1
some	8
someone	5
something	7
somewhat	2
somewhere	1
son	7
sons	2
soon	27
sooo	1
soooo	1
sooooo	1
sorry	2
sorts	1
sound	1
sounds	2
sources	2
sourcesthat	1
south	32
southern	4
southpaw816	1
space	1
sparks	2
spartanmaker	1
speach	1
speak	6
speaker	3
speakerryan	2
speakers	2
speaking	6
speaks	2
special	23
specialreport	1
spectacular	1
speech	65
speeches	5
speechless	1
spend	5
spending	14
spent	14
spies	1
spinning	1
spirit	5
spirited	1
splashpoint50	1
spoiler	3
spokane	1
spoke	5
spoken	1
spontaneous	1
spouses	1
springs	3
sprivitor	1
sprts08	1
ss	2
st	3
stadium	1
staff	3
stage	6
stairway	2
stakes	2
stamina	2
stance	2
stances	1
stancoltrane	1
stand	10
standard	1
standing	4
stands	1
star	6
start	5
started	8
starters	1
starting	5
starts	1
state	33
stated	5
statement	17
statements	5
states	24
station	1
statistic	1
statistically	1
stay	7
staying	1
steal	1
steals	1
steel	2
steelworkers	1
stelladean	1
steph93065	1
stephanie	1
stephbewitching	1
stephenathome	1
stevekwebb	1
steven	1
stevenmeyers11	1
stevens	3
sticker	1
still	7
stimulate	1
stjude	1
stock	1
stockdaleism	1
stockpile	1
stocks	1
stole	1
stolen	1
stood	1
stop	23
stopped	4
stopping	1
stops	2
stories	7
storm	4
story	26
straight	3
strain	1
stranahan	1
strategist	3
strategy	3
stream	2
street	13
strength	7
strengthen	1
strengthened	1
strictly	1
striking	1
strong	17
stronger	1
strongly	4
struck	1
stuart	2
stuartpstevens	2
stuck	1
students	2
studies	1
stuff	1
stunning	1
stupid	3
stupidest	1
stupidity	2
stupor	1
stvzbnk	1
style	3
subject	1
subjects	2
submitted	1
subscription	1
subvert	1
succeed	2
success	5
successful	6
successfully	1
such	20
suckersno	1
sue	1
suffered	2
suffering	1
suffers	1
suggest	1
suggestion	1
suicide	1
suit	3
summary	1
summed	1
summit	1
sun	1
sunday	2
sunherald	1
super	6
superior	2
superman	1
superstorm	1
support	59
supported	6
supporter	1
supporters	24
supporti	1
supporting	2
supports	5
supposed	1
supposedly	1
supreme	5
sure	5
surged	1
surgery	1
surging	1
surprise	3
surprised	2
surprising	1
surrounded	1
surveyusa	1
survive	1
susanbirchfiel1	1
suspect	1
suspend	1
svhlevi	1
sway	1
sweat	1
sweep	1
sweet	1
swing	3
switch	1
sworn	1
syracuse	3
syria	5
syrian	5
syrians	1
system	21
table	1
taco	1
take	24
taken	7
takes	3
taking	8
takingit_back	1
takouis	1
talent	2
talented	3
talents	1
talk	19
talked	4
talkers	1
talkersmagazine	1
talking	10
talks	6
tamidurling	1
tampa	8
tape	1
tarmac	3
tarp	1
tarukmatuk	1
task	1
taunting	1
tavissmiley	1
tax	15
taxes	4
taxpayers	1
tayloredwards99	1
tcloer11	1
tcsorr	1
tdltdltdltdl	1
tea	1
teachers	1
teaching	1
team	5
teamcavuto	2
teamed	1
teamgo	1
teamsters	3
teamtrump	3
teamtrumpaz	1
teapartynevada	1
tearing	1
ted	105
tedcruz	21
tedfree	1
tee	1
tel	1
teleprompter	1
telepromter	2
television	9
tell	6
telling	2
tells	1
temperament	5
temperment	1
temporary	1
tennessee	3
tens	1
term	5
terminated	1
terre	2
terrible	14
terribly	4
terrific	4
terris	1
terror	8
terrorism	13
terrorist	7
terrorists	2
terrybranstad	2
testimony	1
texan	2
texans	1
texas	13
tgowdysc	1
thallensboucher	1
than	53
thank	479
thankful	1
thanks	22
thankyou	2
that	278
thats	10
the	1338
the_lady_colors	1
the_trump_train	1
theageofleo	1
thebrodyfile	3
thefive	1
thehill	2
their	46
thejusticedept	1
them	42
thembut	1
theme	1
themselves	3
themselves2	1
then	17
theoretical	1
thepatriot143	1
therapy	1
there	24
therefore	3
theres	1
theresa_cali	3
these	11
theslystallone	1
thesouthwasrite	1
thetodaysgolfer	1
thetrump	1
theview	3
they	93
theyd	1
theyre	4
thing	8
things	16
thingswhy	1
think	24
thinking	4
thinks	5
third	5
this	151
thisweekabc	3
thoroughly	1
those	7
though	6
thought	2
thoughts	9
thousand	1
thousands	9
thr	1
threat	6
threaten	1
threatens	1
threats	1
three	2
threshold	1
thrill	1
thrilled	1
through	4
throughout	2
throw	1
thrown	2
thru	1
thtswhtkelsaid	1
thugs	6
thunder	5
thurs	1
thursday	3
thursdays	1
thydanielflores	1
tiarardis	1
tickets	11
ties	1
tiffany	1
tiger	1
tim	5
time	59
timehascome1	1
times	16
timesthe	1
timing	1
timvincent56	1
tired	3
tngcbedminster	1
to	839
today	82
todays	6
todayshow	4
todd	4
together	25
told	14
toledo	3
tolerate	1
tom	1
tombarrackjr	1
tomorrow	41
tomorrows	3
tomorrowwhy	1
tone	1
tonight	92
tonights	3
tony	1
tonyschwartz	3
too	17
took	12
top	7
topic	1
topics	1
tornadoes	1
torres	1
total	27
totally	40
totals	1
touch	4
touched	1
touches	1
touching	1
tough	19
tougher	1
tour	1
tournament	1
toward	1
tower	7
town	9
toys	1
tpp	3
traceadkins	1
tracking	1
trade	12
trading	1
trafficked	1
tragedy	3
tragic	1
trail	3
train	1
training	1
trajectory	1
trans	1
transcript	4
translate	1
trash	1
trashes	1
traveling	2
travis	1
treat	1
treated	7
treaties	1
treating	1
treatment	2
treats	1
tremendous	15
tremendously	1
trend	1
tribe	1
tribute	1
trick	1
tricks	4
tried	6
trillion	2
trip	2
triumph	1
tromps	1
trouble	6
trough	1
trounced	1
troyconway	1
trublumajority	1
true	22
truly	12
trump	285
trump2016	1
trump_supporter	1
trump_videos	1
trumpcompetence	1
trumpdc	1
trumpdoonbeg	1
trumpdoral	2
trumpgo	1
trumpgolf	2
trumpi	1
trumplican2016	1
trumplike	1
trumpnewmedia	2
trumpocrats	1
trumpophobes	1
trumppence	1
trumps	18
trumpscotland	3
trumptbird	1
trumpthe	1
trumptrainrider	1
trumpturnberry	5
trumpu	1
trumpy17	1
trust	3
trusted	1
trusts	1
truth	4
truthful	1
truthinvest	1
try	7
trying	10
tucson	1
tue	1
tuesday	12
tuesdayand	1
tuggers56	1
tulsa	2
tumble	1
tune	10
turn	5
turnberry	6
turned	5
turning	1
turnout	1
turns	4
tv	13
tweak626	1
tweet	3
tweeted	1
tweeting	3
twenty	1
twice	2
twitter	10
two	26
twoman	1
twotime	1
tx	2
ty	1
type	1
typical	2
tyson	1
tytan01	2
tzard000	1
u	16
uk	2
ukcatwoman52	3
ukraine	2
ul	1
ultimate	1
umass	1
unable	3
unauthorized	1
unbalanced	1
unbearable	1
unbelievable	7
unbelievably	1
undecided	1
undecideds	1
under	19
underachieving	1
underestimate	1
undermines	1
underperforming	1
understand	1
understanding	1
understands	1
undertones	1
underway	1
unelectable	1
unemployment	1
unenthusiastic	1
unethical	2
unexpected	1
unfair	10
unfairly	2
unfit	5
unfolding	1
unfortunately	1
unhappy	1
unification	1
unify	2
unifying	1
union	5
unionleader	5
unions	1
unite	3
united	17
unity	2
univ	1
university	12
unleashed	3
unless	1
unlike	4
unnamed	1
unopposed	1
unpredictable	1
unqualified	1
unrelenting	1
unreported	1
unrest	1
unstoppablehe	1
unsuspecting	1
until	15
untrue	1
unwatchable	2
up	64
upand	1
upcoming	1
updated	1
upi	1
upon	1
upset	2
ur	2
uranium	1
urgent	1
urour	1
us	76
usa	12
usag	5
usarmy	2
usatoday	2
usausa	1
uscg	1
uschamber	2
use	10
used	13
username	1
using	10
usss	1
ussupreme	1
usual	2
ut	1
utah	4
v	1
va	3
valdosta_monkey	1
valenti317	1
values	7
various	5
vast	2
vatican	2
vegas	7
vegas_sports	1
venue	3
verizon	3
vermont	2
version	1
versus	1
very	109
vet	3
veteran	3
veteran4trump	1
veterans	13
vets	4
vetting	1
via	20
vibrant	1
vice	5
vicente	1
vicious	2
viciously	2
victimize	1
victims	6
victorconkle	1
victories	2
victory	12
video	38
videos	1
view	2
viewers	2
viewership	1
views	2
vikkideiter	1
villages	1
violation	3
violence	1
violent	4
virginia	22
virtually	2
visas	1
vision	2
visionary	1
visit	8
visited	1
visiting	1
vivhall3	2
vogelsong1	2
volunteers	2
von	1
vote	87
vote_for_trump	2
voted	15
voter	3
votergrade	1
voters	22
votes	17
votesbeat	1
voteshundreds	1
votetrumpmaga	1
voting	16
vp	12
vs	7
vt	2
vulgarian	1
w	31
w4djt	1
wa	1
wacko	1
wacky	1
wade	1
wades	1
wage	2
wages	2
wait	7
waited	1
wake	1
walding	1
walk	2
walker	1
walking	1
wall	24
wallace	3
wallet	1
walls	2
wallsis	1
waltseher	1
wandawalls20	1
wanna	1
want	46
wanted	6
wants	25
wapo	1
war	5
ward_ii	1
warheads	1
warm	2
warmest	1
warn	1
warned	1
warns	1
warped	1
warren	21
warrens	1
wars	2
warwick	1
was	182
wash	1
washington	15
washingtonpost	5
washingtons	1
wasnt	5
wasserman	3
waste	5
wasted	2
wasting	1
watch	50
watched	19
watchednobody	1
watching	30
water	2
waterbury	1
waterloo	1
watertown	1
waving	1
way	41
wayne	3
waynedupreeshow	2
waynes	1
ways	1
waywatching	1
wbur	1
wcourses	1
wdct8110	2
we	195
weak	21
weakness	4
wealth	2
weapons	1
web	1
wednesday	8
week	11
weekend	4
weeks	6
welcome	2
welcoming	2
well	22
went	8
were	38
werent	2
wesleyfelixpsi	1
wesleyrickard	1
west	10
western	1
westfield	1
weve	2
wgc	1
wh	3
whack	1
what	61
whatever	1
whats	5
wheeling	1
wheels155cnn	1
when	64
where	23
wherein	1
wherever	1
whether	2
which	6
while	22
white	6
whitegenocidetm	1
whitejacketpink	1
who	91
whole	3
whore	1
whos	1
whose	3
why	58
wi	2
wichita	3
widens	1
widespread	1
wife	14
wikileakes	2
wikileaks	1
wild	2
wilkesbarre	1
will	443
williams	1
willie	1
williebosshog	1
willing	2
willspeakout	2
wilmington	2
wimpy	1
win	54
windham	1
winlose	1
winner	7
winners	1
winning	12
wino911	1
wins	7
winter	1
winthx	1
wireless	3
wisconsin	8
wisconsins	1
wisdom	1
wise	1
wiseguy	1
wish	2
wishes	1
wishing	2
witchhunt	1
with	224
withheld	1
within	1
without	6
wo	1
wolfblitzer	4
wolfstopper	1
woman	11
womans	1
women	31
womeni	1
womens	2
won	25
wonder	9
wonderful	33
wonderfully	1
wont	16
wooed	1
word	10
words	19
work	20
worked	1
worker	1
workers	1
working	12
world	12
worried	3
worry	2
worse	5
worsealmost	1
worsetheir	1
worst	8
worstthey	1
worth	5
worthless	3
worthy	1
would	69
wouldnt	5
wounded	1
wounds	1
wow	63
wpaul	1
wpayton344	1
wpjenna	1
wreck	1
write	5
writer	3
writers	1
writing	1
written	6
wrong	15
wrongtotally	1
wrote	6
wsj	13
wsjnbc	1
wvtts1017	2
wwe	1
xgodfatherxzx	1
xx	1
xxflame	1
yankees	1
year	14
yearcan	1
years	34
yes	3
yesterday	21
yesterdays	1
yet	14
yomasterjon	1
york	30
yorker	1
yorkers	2
you	684
youd	1
youll	1
young	4
youngdems4trump	1
youngstown	2
your	94
youre	5
yourself	1
youth	1
youtube	5
youve	1
yrs	1
yt	1
yup	1
zero	11
zogby	2
zucker	1
zuckerman	3
zuckermans	1
zulu_out	1
